100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
2 5
v.vv>
^>v>.
4 2
^^
<<
>>
vv
1 1
v
12 1
v
<
>
^
>
>
^
>
.
>
v
v
15 20
.>>v<>...>><vv^.^v^v
^>.^^.^>v><>..^^<<>.
^>>><>...<.<v>^v<^v>
..^vv>><<>^.^.<<..><
..>>...<>v<>v>v.v.v.
<<..^<v.>>><>><<v^^>
^v><^><>v.<>v^vv<.v^
<>v<v.<vv<<><<.<v.<<
<vv><v..>>>^>.><<.<v
..v.<^.<>^^<..^<^<>>
>^..v.<^<vv^v.v.><..
><>..^v>.^^v^vvv.<v>
<v.<.^<.<^<^<^.<.>.<
<<<^>>>>^^>^<<.v.>v<
v^<vv>.^>^v<^<.vv^v<
12 4
<<<.
>v.<
..>.
<^<>
<.<^
<v.<
<<.<
v.vv
^<v.
.v>>
^<.^
v<v<
6 14
<v^.<>...<><^<
^>^.^^>^.^vv>v
v.^^.<.v.<^v.^
>>^<>v^<v<vv>v
..><><<^<v^^.>
><>.^>v^<>.>.v
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
100 100
<<>vv<>>v>^>^v^<<><<<>><^>><>^<<v>^vvv^v><<>^v>>^>^^v<<<v><v<<^v^vv<<<^v<^v<>^^^>^^>><<v>v^>>>>><>>v
vv<^^<v<vv^<>v^<<><>^v>v>v>>vvvv>><^v>v^>vv^v>><<<><<^><<<>v<>^<>><^<^>^^><^>>^>^<^^^<^>^^>>v>v><^v>
<>^>v>v><^>>vvvv^<^v^>^><v>>^^vv<^^v^^v^>^^>^<<^vvv<>v>>>^^v<<^v^>v^^<<<>^^vv>^>>vv^^vvv<v<^<^><^v<v
<^^<vvv>^^>>v>^>><^v^>^<^>>v<^<^v>^v^>>^><^>v><v^<<<>v>><>vv>v<<v<<^<^^<><vv>>>^^<v^^<>^<>>^^v>^<<^<
^<v><^><^v>^^<>^^>>^>v>^^v^<<^>><^>^<vv<v^^v><vvv^>>v<vv<><<>v^vv>^^^>>><>vv<<v><v<^><<<<^<>^^<<^v^^
>v>><<<>^<<v^<v><v<^v^>v>v<><<<<>>>^>v^v>><^>vv<>vvvv^v>v<vvvv^>>v<^<^<v<^vvv<>v>^vvv>v^<>^v^<<^<<^^
v<v<v<vv>v>>>v<^>v>>v><>vv<<^v<>^><^<><vv^<>^^>^vvv<^^<^^vv<<^v>>v><<<<v^v^^<^v<><^^^^^<<<^v^^v<^v^^
<<>>><>^<v^^<>v^v^^v>>^><^>v>^<<^>v<^^<v^^<v>^v^^v^v^v><v^>v<>v>>v^<v><vv<^><v^v><^v^<<v>vv<<v^><^^>
v<<vv^^<>>^^v^v>>>^<<>v<<v>v^<<>vv^<^v><^v<v<^vv<>vv>>^>>^><>^vv><^vvv>>>^>v>^>v>><<>^>^><v^<^<^^v><
<vv>>v^<v<^<v^v>>v<<vv<^>^v<><^v<>>>v^v<vvvv><vv<<>v<vv>>^^><>vv<v>^v<^v^v<>^^<^>^><^^v<<><^v<v>>v>^
>v<<<>v<><^<^<vv<>>>^^<v<^vv><>>^v>v<vv^^<<>^>><vv<v^<>^vv<^^vv><>>^^v<^>><vvvv>vv^>>vvv^<<><>^^^>vv
<^v<^<<vv<<<<v<>vv<><v^v<^v<>v>^^v^><v<>^^<^^<>^><>>v^>vvv>>^^v<^<><>>>>^v<>^>v>^<v^<><<^^^<<>>>^vvv
vv^>^<<><^>>><<><v>vvv<>>>v<^>>vvv<<^^^^>^v><vvv<^^v^<^<v><>^^^><><^<<<vv^>v>v^^>>>>>><vv^^vvvvv<<v<
<v<>>v>v><><v<>v^vv><vv<<>>^<>^^<v>>^>^^<v^v<>vv^>>>v>vv^v<^<>^<><^<vv^<^^v^^<>^<^vv>^^^vvv<>vv>>vv<
v<<v>>>^^vvv^><>^>><^v<>v>^>>^<>>^<><<<v><^>^<v^^^^>><^^v<<>^><>^^vv<>^<^v<<<^><>>><^<v<^>v^<<^vv^>v
v^v^>>>^>v^v>v><>^^<>>^^v>^>v>v^^^v<^^^<^>v<v<<<v^^>>><>v^v<<v^v^><^<vvv>>v<<>v><>v>v>vv>><^^<^v>^><
<^<>vv^>^v^<>v^^vvv><^^<^v>v<v<><^>>^^v<>>>^>^v^vvv>^^><v<v><v<>^^v^^^<<>>^^^v><^^<><v>^>^^<v>^^^>v^
<>v<<^^vvv^^>>^^<<^v<^<><><v<v^<v<>>>><^>>^v<>v<v^vvv^^><>^^^<><v^v<^^v^<v>>>><<>>>>^^><>>>><<v<<^^v
>v>^<>^^<>^^<<v^>><^v<>^><^^^<v^^v^^><^><>>v>>^v><^^v<v<>^<^v><><^<vvv>^<<<>^<^^<vv^<v<>><>>^>v>vvv>
>>^v>>v>^^vvvv^<v^^v>v<v^>><<<>v^^^^<>vv^v^v<<<<>^vvvv<<<>>v^^^>>^>>v<v>v><^^><>v><^^><>^<^^^<>^v>>v
>vvv>>^vv^^>^v^^^^<>>vv^^<^>^<<>vvv^^v^<>v^>^<^>^<^v<^^<<<^<^<v<^^<>^>>^<<<^vv<><>v^^<v^v>><>^<v<<<<
>>vvvv>^v>^^^v<>^>^^^><^>^<v<^>>v>^v^<^<<vvv^v^^v<>>^><^^>v>^>>v^^^v<>^v><v>>vv^^vv>^v^<<><^>^vv>>v<
v^<>^^>vvv>v>v<<<v>^>^^v>^>^^^^^<^>vvv<^^>v<v<v><v^<^^v<v><v>^>^vvv^<<>>^<^>>^>v<<>^<vv<><v^^v^<>^^^
<^<>^>^<<^^<v>^<<<<^v<^<v<^>v^v^v><v>^^<<<^<>>vv<><<<>^<>v<^<<v<^^v^v^v^v<v>>v>^vv<^^<<>vvv>v<<v^<><
<>>v<v>^<>^vv>>^><>vv>>v^v><><^<<v>vv^><v<>^>^^><^<^<^>v<>><^>>><>>>v^v><<vv^^^>>>^<v^><>>^^>v><v><<
^^<v^v^v^v^<><v>v<v<<<v<<^^>v^^<^>^vv^^^v<><^^vv<^v<^vvvv<>>v><vv><>><^<>v^vv><vv<^^v^><^v^><>>>^><v
<>^^^><<>^>vvvv^>^><><vv^<<<v<>v^>^^<^<v>v^^v>v<>vv^><v>v<v<^<>v<vv>^><^^v^v^<v>vv>v>><>>^^^<<>^<^>v
<^v^><^>>vv<>^<<<v<^<^vv>^^><^^>>>v>^v<>v^>>v^<>v>^>vv<<<v^<^^>vvvv<^^<^<^v><>><<><<<^<^^>^v<v<v>>>^
<<^v<<<>>><v<<<^<v>>vv<<><^>v<<vv>v^v>>><^^v>vv>^>^^<^<v><^>><<^<>^vvv<^^>v<>vvv>><^>vv^<>>v>><<vvvv
<^v<^>><>^<v<>^v^>v<^v>>^v^^>^^v<^^<^>><^vvvv<<^^v^^>^>v^<v><vv<^<v<>^>><^<<<v<<><v^>>v<vv<><v^^<v>^
^<^>^v<><<><v<>><<<><<<^>>^^v>vv<^v<><<^><v^^<^<vv>>^>><>v^>^^vv><>^<<^^>^v^^v^v>>vv^^^>^^<<>>^>^>><
<v><<>>^v>>vv>vv^<>>><>v<v<><v<<<><<^<<v>^v>><v^>v^^vv<vv<><>^<>>^>^v^><>>v^<>>v>^<^v^>^>>>^v>^v>^v>
<<>vv<v>^v><^>><><v^v>^><<vvv<>vv>^<v<^<><^<>v>^^^<>vv>v<<v^<>v>>vv^v>>>^>vvv^>v>^>^^<>^>>^v^<^<<^>^
<^v^^<>><v^<^<v><<>v<v<<>vvv^><>^v><vvv><>>^>vv^v<v>v><<v>^<>vv<>><>v>>>><><^^><<>>^<v>^v><><<>v^>^>
>><<^^^^<^^<vvvv<>^^><>><><>^>><>vvvv><>v^<^vvv<^>^v>>vv^^>^<<>><vvvvv>vv^<v>>v>^^v^<<v><<^^v^>v^>v>
vv><<^v<<>><v<><v<^^<^^<^<^^^<>><<^<vv>>^>v^<<v<>vv<v>^^>>>^v<^^v><>^>>>>v>v>vvv^v^<v>v^v>><><v><^v>
<v^>v<^>^>^>><^<^>v>><^>v>>vv<v<^v>><>>^v><^^><^>>v>><<^>><v^>^v>><^>v^^^>^^<v>vv>v^>^<^<^vv<v>><><v
v<>>v<v><>^<>>>v^^v<<>^><^<vv>v>><<v<^^v<<<v^v^<>>^v<vv^>^<>^vv^v^^>vv<>>vv^<<^>^<<v^^vvv^^>v<<<>v^<
vv>^v<<v>>v><^^^vv>^>v>v<<>vv^<<^>^<^<v<>v^^<^>>^v<>v<><^^>^<>vv<^>^<><<<><^v<><<>^<^<^v<v>v>>^v>>^>
><vv>^^^>v<>v^><^>>><<<<<>^><^^^v>vv<v>>>^v>^<vv^v^<^^vv>>>^vvv^<>><<v^>>>^<<>vv>>vv<v^^^^^><>v<^v>>
><<^^v<<^^<^vv^vvv^<vv<>v^<<<><<>^<><>v>^^v>>v<<<v<^v>^v>>>>v<^^v>^v^^>^^<^v^v^vv<v^^>>>>v><<^^^^<<>
^vv<v><<>>v<v^v<<v><^^<>v^v<v^v<<<><^^<<>^^vv^v^>>v^v^v<<>>^^^v>v>^<<vvv<v><^<v>>^<<v^<>^^><>vv^vv>^
^vvv>v^^^^^vv<^v>>v^>v>^><<<v>^v><v>>>^^>v^>^>>v><>v><><v<<v<>^>v<<^>>v<><^^vv>^vv<>vv^<<<<<<><<^v<>
^v<<vvvvv^v^>>vvvv>v<>^^^^<>vvv^<^<><v>v<<>v<vv><vv>v<<<<<><>^v<vv<v<^v<^<<v<^v<<^^>v<>vvv>^^><>^v^<
>><><>v><>>^<^><v<^>>v<>v<>><v>vvv>^<>^>>>^vv<^<>vv>>v^^^^<>v<v>^^<>^^<<^>^v^^>v<^^vv<<^vv^<^^><^vv<
<^><^v>><<v>^>>>>v<>>^<<v>v>v><^<>v<v^<v<v^<<v>v<<v<<^v<^<v^<><>vv<^vv<<><<<vv>vvv^vv^^v>v^><<^>^^<v
vv<^^v^^>>v^>><^<<>^>v<<^v^^>v>>>^v<vv><>><><<<vv<^^>>><>><><<^v<<^v><<vv^v><^><>v^<><>v^<^^<^>^^^^v
^>^^^^>v>^>^v^v><<<>^<^vv^^>^>v<>><v^>^^<^>v^^^<>>><^^v>^<^^>v>v<^<^<v^^^>^^vv^<^>>><<^<vvv^<<<v^^>v
^v<<^>v^>>>^<<>^><^^^^><<^v^^>v^^v^^^^v^^v^>><>^>v><<>vv^>^<><<<>v^^v>v^v^v^^><^v<<^^vvv><>v^^vv<^v<
^v>>^>^>^<v^>^<>v^<>v>>^>v^^v^>v^<v>^v^<><v<^v^^v>>>>v^<<>^<v<<^^>^<<v>>^^vv>>><v^^^^>>^v>^vv>v<^>^>
<v^>vv><^vvv<v>>v<<<^<^^^>><>>>v<<<^><^<><vv>v<v<vv^v>v>^vv<>v><>^v^^v<>v>v^<>>v>^^v><v<><<^^<^<><<<
^v^^^>><<vvv^v^<>^<<>vvvv^v>v<>v><<>>>v^^^^v^<v>>^^><<v^>v^^^v<^v^<<<^>>vv^^^<<v>^vv^<<v<<vv<^v>v>><
vv<>>><>>^^<<<>><^vvv^^v<^<v<^<^<<>^>v^v<<^<^^v>>><vv>v><><^<<^<<<<v^^>v<><v^>vv^<^^^>v<^>vvvv^<><^>
<v<<^v<v>v>vv<>v^>^v>>vv<>>>^^<v^v<>^v>>v>v^>><v><>><<<<>^<v>>v<v>v>v><>^>>v<^<v>^<^v^^v<v<><<><>>>v
^<<<<vv<<>v^^v^<^v^>^<><>^><>^<<v<<^v^v<>>^^vv^vv<^^><v^v^^>^v><^v>^<<v<^^>^<>v>^^>^<<><>><v>^^>v<>>
<>v>v<v^v<^<vv<<<>v^^>v>>v>><^vv>>^>^v^v^>vv^>v>^>^^>v<>^<v>>^^><>^><v<>^<^<v^>^><<v>v>><v<<^<><v^vv
^v>v^^<v^v<^<^v>>v<^^<><<<vv^^^<vvvv>v>v^vv<v^^^>^<<>>^<vvv<v>vv<vv^<^v<>v<<^>>v>^<<vv^><v>v<<<^>^vv
<><v<^<><v><><v><>>vvv^<<>><>>vv<><<^<<<^^>>>><^>^><v<>^^<<^>>vvv^^v>vv<^>^><><<v>v>^><^>><<^>vv<>>>
vv<^v<<<>>v>vvv>v>><vv>>^<^vv^^><^<^<<>>^<^<v>v><><vv<v>^^^>v<v>v<<^><<^v>v>v^<v<^v><<^^v^v^><v><>vv
^v>>^vv>^^>>^<^^>v>^<<vv^>><><<^^>>v><>><v^<^<vv^<v^^><^vvv>v>^><vv<<>><^>>v<>v<<^^v<^>>vv<vv<><v<>>
vv<v><>v>^><vv^>v^v><^^<^><v<<<^<vv^^><>>^<<>v^>v^<^>><^>vv>v>^><^v^^<<<^<vv><<>v^<>>>^v>^^>v<<<<<v>
^<^v><v>>>^><v^>v<>v><<v><^>^<^^<>vv>>^vvv^>>v<^v^v^>>>><<><<^><v>^<>v><<<^v>><^<^v<v>>>>vv^^^<^<^>^
<<><v><<>>>>^<><><vv<>>^v^v<<<^><<v^v>>vv>v<>^^><<>>v^^>v>^v<><>^^v<<^>v^>v>vv<<>><<^^v<v>^v>^v<^v^>
<>><>vv<v>^<>>^><^^v<>^<^vv>>v>^>v><^<<^>>vv><<^<v>v^<>^>><^v>^^>^>vv<^>^<<v<><^>vv>v>>>><>><>^^^^>>
v>v>>^<v><><vv>>^^><<<<<>^>^v<^><>v>^<vv>v><>vv>^<<<><<>^<><<v^<><>^>>^>>><v^>^>v><^<v><<^vv><<v<^^>
v><<<<<^<^>v>v<^v<v>^<<v<<><v>^vv<<><>><v<^<^<><v<>v<v^<^<^<^<v^v<v>>v^^^^v^>>>^>^vv^v<^v<<<vv>v^>^>
^^>v^v>^^>^<<^^<<^>v<vv^>>>><^v^v^<>^<>^>vv<<<>v^<^<v>>v^^^<<^<^>v><v><<v><vv<><v>><>><<>^^^v><^>^v^
<v<>>>^>^v<>^v^v^<^v<^<<vvv^<^^^^><<>^^^>>^^<>v^^v>v<<^vv<>^<<^><v<v^<^v^^>><^>v^v>v^vv><<<v>^vv<^><
^>><><<vv><^^v>^>v<v>v<^><vv^>^<^v<><^><^<>>><<vv>>><>^^>v<v>>><<v^^<v^^v>>>><>>>>^^^><>v<<><><>><^^
^<^<v<><^v>^v<v<^^vv^^<><^><^v^^><<>vvvv<vv<v><<^v<^v><<<>^^<^><>v^v^v>v>v<vv^v<^<>>>^>>>vv^<<><v^><
>^^<v>><<v>v<<^^v<<v>^^v<>><^^<^<^^><<>v<<<><>>>^v<><^>^<v>>^>^v<^v^><vv<^v^vv>v><<><^>v<vv>^><>v^^<
<^^^^v<<v<^<v<<v^>^>v><^>^v>^vv^v^<>^<<><<>v><^v>vv>^^^><^^<<^^v>v^><^><<v^>vv<>^>v^><>><<<<vv>vv^>>
>vvv><>>><><<<^^<^<v<^v<^vvv><v>vv>^v>>>vv>^^^<<^>^<^^^^><v<>>^vv><vvvv>^<<^^v>^v>v<<v^>vv<^^v>>><<<
^>^v<><v>>v^^<v>>^v^v<^^<^^>^><^<<<^>v^^>><^^v^v^vv^<<v^<<>>vv><<v<v<^>>v>^<vv^v<<v>v^><>v><^>^^^<<^
><v>v><v><<v>^><>v>v>v<>><^>^>>vv<^>>v^>v>^v<>vv^v<<^<>v<v><^<vv>^<<^vv>v<v^^vv>^^v^v><vvv^^^>><<<^<
v>^<vv>^<<^^v>v>^v<^<v<vvv<^>vv^^v<>^^v>^^v<v>v^^>>><v^v>>vv><><>^<vv^<vv>^^><<v^<>^^vvv<vv^><<v>v>v
^><<>^><v>^vv<^>vvv><vvv<vv^<v^>>>^^^^v<vv>vv>^>>^><^<v^v>^v>^v><^<<<><<^v>^>>v<>v<^v^v^>>^^v><v<^vv
<^><<v^^>^v<^^v^<^><^<v>vvv<vvvvv^>v<<^^<>^>^>v^^<<>><^<v^^^^^<^>^>^^v^><><v>>>^<^>>^>>v<v>^>^^<><<>
^^v>v>v^><>>>^<v>^^>v<>><^^^v^v^<<^>v^v^<><<<v<vv<<v><>^^^<^<^<^vv^v>v<^v><v>vvvvv<>v^><^>^<<^<><>v<
<<<^^vv><<^^<>v<vv<^vvvv^<>^>^<^^>>v^v><<<v<>vv>>>><>>v^<><<v<<^vvvv<<>v<<^^>>^vvv^vvv><^<<v>v^<<<v^
^vvv<v^<^><^^^<v^>^>vvv<^v>v>>^<>>>>^>vv><v>>^>^^v^<<^><<>^<<^<^>v^<^>^^<<v<v^^<>><vv^^vvv^v>^<v^^>>
><v<>><^v>v>>^<>>^<^>v>v^^<v^v^>>^<>><^^><^<<<v>>^<vvvv^<vv<^v<>^^>><<<^v<><^v<<<<v<^<>>v^^<>v<v><<<
>^^<>v<^>v<<<^<v><v<>vv^^>^<v^>v><^>><<><^v<v<<^<^>^>^^^>^^v^^><<^^vvv<>>^v^><^>^<<v<<v<<<<^<<^<^^><
^^<^v>><<v^><^v<^>^^^<^>>v<><<>><^^v^<^>v<<v<<>v>^<^>>^v<v><^v^v^<v^v^>v^vv>v<v>^v>vv^>^<<>>v^>>v^v^
^>v^>^v^^<v><vv^<v>><><>>^v^>v^>v^^<>^<^^v^v>^vv>^^<v^>>v>><v<<<<^^<vv<v>>>^<v<^>v>><^<<vv>>^>v^v>^<
v^<v^><^><<v<vv<v>>>><v<>><^v^^<v<>^^<v^<^v^^v^v<<^vv<vvvv>^^^^vv^>>^>>>^^<>vv^>^>^v>vv><^><v>vv^^^<
^^^><<^^^<<<>^<^<><<<>^^<^><v><vv>v>>v<v>><^vv^<>>^>v<<>v<^^v><>>>v^^<>^<<<<vv<>^><<v><>v<>^>vv>^<^<
^v>>^^^v<>v^<<<><>>><v<^^>v^><^^<v><><v^^>v^<<>^<<v>>><vvv<v<<><>v>^^^^<><^v^v^v>v^^<v><<v^<<vv^>>><
><<^<<<^^^>^^v<vv<<><<v^><>vv<v^v>v><<v^><<>^^>><^vvv^^>vvv<<^>>^<>^^><v^>><^<v<vv<<<v>>^<<^^>>^^<>v
>^^<^<>>^^<<>><><^v<vv<<>vvv^<^^<>>><>>>^v><>><^^<vvvv^^<v<v^v>v^><^>><<^^v^^<v^vvvv>v<v^<^v<>><^^<^
v<^<<<v<^^^<>vv>v<<v>v>v<v<v<^^^<^<^^<>vv>><<>><>^vv^>^>^><v><>>>v>^^><^^v><<>>vv<^v^<>>><<<^>v<<<^v
^^><>v>v^<^>v><v>^v<>v^v<>^vv<v><<>v^^><<vvv<<^^>^v<><<^^<^<>vv<><>v<<>>>>vv<^v^<><v>v^>vv<^^>>v<v<v
v^>^v>vv>>^><^v<^<>>>>><><<<^>v^<v<vv^^<><^^>v>^>^^vv><>v<<vvv^>^^v>v^><>^<>>^>v<v^^v>v^><v<<^>v><^<
v^vvv>vv<<v>>>vv>>vv^<>vvv^^v>^v^>>v>>v^^<^^v<><><<v<><>^^<v>vv<^^v^<<><v>>^^v^v<^<^^>vv^v^>>v^<vv>>
v<>>v^><^>>v^><^<vv>^<vv^<<v<<<<v>v>v^^v<v<^<<vv<^^<v><>>v^>v<vvvv<v>^>vv^^^>><v>^<v<>v<>v>^>v<^^<><
^^>v<^><vvv><<><>>v^v>>v><^v>v<^v<<>><v^vv>^v^vv^><^<vv^^vv<<v<<<>v^>^>^v<^>^^<><<<^><v<^<^v^<^vv^<>
v<<^vvv>^v>v>v^<>^<<v<v^<^<vvvvvv<^<v>^>v><^^^>><^^v><><vvv^v^^v<<^vv<<<^^v^>vv>^<^>v^vv^v><<<<<>><^
>>^v^<>>vvvv^vv^^v^^>^^v^v^^^v^<^>>^v^>vvv>v<<<^><v^^v^^vv^>>^^v^<><<<^^><^^v^v>>><>><><<>^v<<^<^<>v
v>><^v>^>^<v><<<>>v>v^<^>>v>><<v><^v<>^^>^^v><vvvv^>>^^>>><><^^<v<v><<><v><v><>^<v<><>>vvv><v<^>><v>
>><<vv^v^v<>v>vvv>v^<^vv>>>^^<<^^>^^^v^^^v>v<^<>>vv<<<^>>v><^<>>v>v^v<><<v<^v<vv^>>v^>^<vv><>v<v<^v>
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
17 8
^....v^>
<>.vv.<<
>^>v<^<.
<>..^v^.
v^v>>v<v
^v.<<vv^
.>.<.v.^
..vv^<^.
.^v.^.^v
v.v><v.v
<>.v<vv<
v^...<..
.<.<>^v>
<..^v..>
<<v^<.<^
.>^>^v>v
<v^^>^v<
6 8
.<^.>.^<
<.<v>>>.
<^^.v><>
v.v<^><v
v<<><v>>
^.vv>^>>
6 13
>..v<<^v>.<^^
>.v>v<.<<<.^^
<..^v<^vv^<>^
<^^...><>..^<
^..v^v^><>^v.
>^>>><.v...v.
8 7
>v><<.>
vvv..^>
..>^^^.
<v<..><
..>^v.<
^^>>^>>
.<vv.>v
.^<>><<
4 4
....
....
....
....
4 4
>.vv
.>..
.^<.
^..<
1 4
^v^v
4 4
vvvv
vvvv
vvvv
vvvv
7 3
<>.
>><
<v^
>.^
>>v
.^^
.^^
2 4
>>>>
<<<<
19 14
.vv.><.^<v..v>
<>.v^.>..^><>.
..<<v^<<.<v>^v
vv.^>.^^<v^.^.
^<^.<.><^><>.<
>^.^>^^v^><<^^
<^^v<v>^.<..>^
^v.vv<v<<>^<.<
^>^.^><^^v<>>^
v.^>^v.>v<^>.<
v.vv<..>>.vv<v
.v.<<.<^.vv>v>
^^.<^<.^<>..v.
v.v>vv.>.^<v>^
<.<<>^<^<v<>vv
<>^..<vv><.v^.
^^>.<vv>^>^.<v
<>^^^..<.<^.>^
.<^<>v<>v.>.<v
5 20
<<>v^<^^v^<<v<^.vv^>
v^<v<v.v.^<.v^<<<>v>
><<v.>v^vv.v<.<v..>.
.><<v<>>v<^.<v^vv.^^
<<>>.<vvv.>>>^^<v.>>
8 7
>vv>>>>
<^.>^^>
v^v.v^>
^.^v>>>
^.^^.^v
^^...<^
<><<<<<
.>.><^.
4 4
.v..
...<
>...
..^.
100 100
^vv^^>vv^>v>v><^^^^>>vvv^vv<>>v<v^^<v^v<>^vv^<v<>v^v^<v^^v^<^>>^^>>^v<^vv<<vv<>>v>v<>v<>v^v><>^><v>v
<<><^v^<>^^<>^<>^><>v><^v^vvv<^^<v<>>v^<<^><>^<^v^>v^^^^<v<vv><><v>v^^>^vv<>><v>v<^v<^^v<<^^^v>>^>v>
>>v<>v^<v>>>v><>v<^^^^^^<>v<<v<^^^<^^>>><^<>^<<<^vv>>^v^^v^vvvv>v^>>v<<^<v^vv>><<<v<v<v^^<^><^><^<<^
>v^vv<<^^<>v<v>v>v>v<<><<v<v<<><^>^v^v>v><^><>^>^v^^^^<v<>vv^>><>^v<v<>>>^><^^^v>^v^v<>>>><^v^v<^v^^
><vv<>>^vvv>^^^v^<<<<<>>^^v^>^v<<v><v<^>^^<v<<>>^>^<v<<v>>><>^<v<<^vv<vv^>v<<<<^>>^v>>><v^v>v^<>^^^v
>>><v>^>>v<<<vv^v^><v^v<>^^^^v<>>v>>v^^<><<><v<<<^>>>^v<<<v>><vv<<>>^>><^><^^<<^^v>^^vv<<>>>v<^><><v
<^v^v<>v<^vv^<<vv>v<<v^<vvv^v<><<^^^<^>^>^<v<>v<<v^v>v^<v<><<^>>><>><><>v>>>><v><<<^v^<><<^>v>^v^>^v
vvv^v^>v^>v^^<vv<v<<v^v<^v>>^vv<v^<v<^<^vv<^<^>v^<>><<><<<^^>>>v>^>v><>>v<^v>v^^>>^^vv^^<><^<^^^>^<^
^vv^>^>v<^v<v>^<><<v<><v<>^>><<<<^vv<vv>v<v^vv^^>^<^><^^^v<^>^<>^<v<<<vv<v>vv<^<^<^>>v^vv>><><>^<<vv
>^<>>vv>><<v>^<><vv^><<^v^<><^<^>v<>^^<<^>^>^<v>vv<>^^><v<<<v^<>>v^>v>v><>^^>^<>>>>>v^v<^<vv<^<v^^v<
vv<^vv^v><^>vv^v<^^^>vv><>v><v>>^><v<v^v^^><^v><<^^^>v>>v<>>^^<^v^>><v<v<v<v<<^<<^><>^^<<vv^<^<<^<<>
v^^><<^<v<v^^><^v^>>>^<<v^<v>v><v<v><<vv^>>^vv^v<<v>v^<v>vv>>v^v>v<<>>v^^>v^^>^vv^><v^v<v<<^<>v^<v<^
^>v>>v<v>>v^v<<<<v^<v^<<<<>>^>^><v^^vv<<^vv>^^v^v>v>v<^v^<v<v^v>^<>^v<^v><>v><><^<^<v^v>v^<v>v<<vv^v
<><v<^<^>>v<<v>><><>v<^v>><vvv<<v<vv><v<^<^>>>v><^^v>^^vv<v^v>>^>v^<<v><v<^>><<>><<>>v<^<^v<^<><^<v>
^^^<<><^v>^>v>v^^<^>^<<>v>>>v<v^vv<^<<><>v^<<^<>^>>^^>v<<^<<vvvv<>><<<vv<<<<^>>>^<vv^^<<>^vv>>^^^v^v
v^vvv>^>><>>vvv<<v^<<<^^^v><>>><^^v<>^><><^>>><^>vv<v^^<<vv>^v^>v^>>vvvv>v<><>v>v<<>>>^<<<v><>^^<<<>
v^<v>vv>>v<>v^><^>vv<>v>^>>^<v<<>^^v^v^><>^<><vv<<^^^v<<><^^<v^vv<^^<<>v^vv>v><>>>>>^v><>v^<<<<>^<<^
^v^v<><>^vv>>v<^><vvv><v<<v>^>>>v<>^><><>v^<v^<^>v^<^<>vv<^<v<v^>>>vv<vv^^>^<v^<v<v^>><v>v^<v^^<<^v^
<v^>vv>^vv<>v>>><v^>v^v<<^>v>v^>>^vv><^>^<<><v>^><<<<<vv<<v<>v>^v>>>vv<v>v<>><^^v<<vv>^<<^>^^>v^<^v^
>v<>>>^<<<<><^^vv<>v^><^<><v<>^<>><>v>><<<<>><<>v>^^<^^>v>v<v>>^^<<<<<v>vvv><^^<^^>vv>><<<^>v^<^>vv<
v^^>>>^v^v^<v^<<<^>>v^v<>>vv<><v>v>v<v<<<^^v^>v<v>>v<v<>^vv^<v^^v>^^<v<v<<v^<>><><<^<v>>^>><^<^<<<>v
^<v>><^<><^v^vv^^v>^<^<<<<v<>^v>><><<>>^v<^>>^v<v<^<>^^<<<>>^^><>>v<>^<^><^><<>^^>vv>>^<><vv^><><^>^
<v>^^>v^^^^v^vv<<^<<<>v<>v>^^>vv>>^v<^>>^<^^^<^^^v^<<>v>^^v^<<<><vv<><<<v^>^>>v^<<vv<^<>vv^<<><<^>vv
<<<>v<v>>v<>vv<^vv^^v<<vv<v<^^v^v^^><>^^v><v^v^<vv<>v^<>>^<<v>v>vvv^<^v^<v><v><<v>^<><>><<^<^^>>v<<v
vv>><^><v><<vv><<v^<>v<v<>v^vv^<>vvv<<^<^>^<v>^>>><<><<^vv>>^^v>^^^<^>^vv^>^<v^^v>>^v><v^^<<^^<^<<v>
v>v^^<v>>>v>v<^<^><vv^<v<^v<^><<<^v^<v^<v<>v^<^v<>><vv^>v><vv^>^>vv>^>v^>^<<^>><v^>^>^<^^<v>^<v>v^v>
><^v>>^v^><^v>^^<v<^v>^><v><v^><v<vv>^>><^v^>^v^^<<<^<>^<v<v^>^<^>v>^^vv<^^v>>><<>^><<<><<<>^<^>^^vv
><^^v^v>^>v<>v^<<^^vv><<v<v>>^>>v<^^<><v<<<><^^^^<vv<>><v><>^v^v^v^v<vv<v>^^>^>^^^v><v><>v>>^<>^<>^>
><><v><><<>vv>vv^<v^^>v^<^>^^<<v^^v>>^^<v><v^>^v>v>><<^^<<^vv><^v<v<^<^<<^v<<<>v^^v^><v><><^^>>><vv<
^>v<^^vv<^v>v><<v^vv^><<<^><<^<>^<<^>^v<v>>^>><v<^>^^<>^><>^^vv><^><v>^^<>v>v<^<vv<>vv<<>>>v^v^v<v^^
v>^>v^^vv^<<vv^v>^^v<<>v>^^<^<v>v<<<>^<^<<<>>^v^><>>vv<^><>><>>^^><<vv^v<<v^v>>^<^<^v<^>>^v<vv^v>>>^
vv^>v><^>^^v^v>>^^<<>v<>v<>><vv><^><<<<>v><v<<<>^^v<<<<><>><^v>v^vvv^v<^<>^v><>v^<v>><<><^<v><^<v<><
<<<v<>vvvvvvv<<v<><<v<<vv<v^<^<>v>><<v<v><<^^>^>v<v^>>^vv<<>>><v><vvvv>^<<vv><v<^<^^<v>^v>^>^>^<><^v
v<^<<^<v<<<<<^^>^^^>v><>>v>v^<v>^vv><>^<^^^<vv>^<v<>v<v^vv><<<^^^v^<<><^<<vv^<^^v>><v<><v<>^><v<v^v^
^v^><<>v^^v<^>>>>^^^vv<^<>v<>^<^vv^^>v>^^^><^>^^v^<<^^v<<>^v^^^v>>v^<<v><^^^>><^<v>^v>>^<v^^<<v>v<vv
^^<<<<vv<^>^>vv<v><<v<>>^v><<v<<v<><>^>vv><>v>v>^>>>>v><v<>v>^>^<^>v<<^>^><>>v<><<v<>^v<^<v^<<><^v^>
<^><v^<><^v>>v>>vv><<^^v<^<^v^>>>vv<vvv<><^v^^<><v<<v<^<<<<<<^v^v^<<^<<<>v^v^>><v^^<vv<^>^<vv>^<><^^
<v<v^>>^>>^<^>^<^>v^<<<<^v>v^<^<<v^^v<>><vvv<^>^v<v>^^<>^>v>v^vvv^<^<><^<^v>>^<>><vv><^>^>v^v>>v^^^v
><>v<v^vv<>>^>^v>>vv<>>><<<^>v<^v<<<>v>^<v^^<>v^v<^<>>>^^^>>>vv>^^>v^^>^^<^<<<^^<<v>vv<v>>>v<<v^^vv<
v^vv><<>><^<>^<<^>>^<<><<>^<<^^<^v<^<>>^^^<<v<>v<><><<v<>>>^>v<^vv>^<>^<>v><^<^^^v<^>v^>v>^vvv<v<<v^
v^^^^<v^vv<<<>v><>><^<vv><<v>^^v^><vvv^vv>v^<^v<>^vvv><^^^<<^v^v><v^^^<><^>^>v^>v^v^^<vv^>v<<^>><>vv
v^>>>^vvv><>v^v<><^>v><vv><v<<>><>v<>^<<^vvvvv^<vv><v^>v>v><v<<^^>^><v<vv>><v>v>><v<v^vv><^^v>vv><^>
<<<v^><v^<vv<<^<^v<v>v>>^>><>^v<vv>>v^v<v>>>><^>><v<><^^^>><><v<>^<^vv<<vv<<>^^^^v<>>>>v><^><<<v^v^>
vv>v>>v<vvv>v^v>>v>^^v^<<v^<>v<<vv<^<>>>^v^^>v^^^v^^^^vv<v^<^^><><^<>^<<>^<^v<vv^<^vv>>>v^^>^v<vv>^<
>vv<><^^^vvv^v<<><<>v>^^v^>^^>><<vv<^v^<>v>v<<>>>^vv><<^^^<vv<v>^^^vv>>^v<>v<<><>^<v<<<>>vvv>vv^v^<>
<vv<v<^^<<v><^vv^v^v<>><^v^<v>><<><>><<^vv<<<>><<^^vv^>^^v^^^<>>vvvv<>v<>>><^^^>v^^v>>v^vv>v^>v^v<<<
<^<^<>^vvvv<^<<>^v^<v><v^<v<v<^>^><v<<v^^^>^^v><>^>><v><vv^>vv<>^v^^^<v><<<vv><<^>v^^^>>^><^v^<^><v^
^>v<^>v<>><>v<<>^>>^^vv>^>v^>>^<^vv>^>^v^><v><^><v^<^>>^v<^^<<><<^<^^^v>>^v>^vv>^>>><^^vv<>v^<<<v<^>
^v^>^^>v><v<>^vvvv>^<><>^<^v^>^^>v<>^v<><<>^>^>>vv<^v^v<v^>^<>>v<>^^>v^v<<v>>^^v<<<<<<>^<^>>v>^^^v^v
v^^v<v^v<<<^>^^v><>v^vv^<v<v^^>^^vv<>v^v<>^>^vvvv<<v<^^><<v>><<vv>v^<v>>>><<vv<<<<v><^v>>>vvv>^^>^<<
>>><>^v<<>>^^^vv^>v<>^vv<>v^v>^<><^<<>^<<>vv<>>>^^vvv^<v<^vv<v>>>^<^vv>>^v^<v^><>>^<v<<<^>vv<<vvvv^v
>>>><v<><>>>v^v^<<v>^>vv>><v<<>>>^^^^<><>vv<<v^>^<>^><^>^<^v^^>^<<v>^<><>^<^v<<^^v^v><^^<<v<^>>>^^>>
>^v^>><^v<<^^<<v^<^^v<v>^^^<<v^^v<<>^<vv<>>vv<><<v^^<<^><^v>vv>^v<>>^>vv>>vvvv^^^><^^^v^v^<^<^^><<>v
<>^v>^^^>^^<v^^^v>>>>vv^<<<^>v<<><<>><^<v<>vv^^^><<v<<v^^<>><><<<<v^<^<>v<v>v<vv><vvv<<<<<v^<vvvv>vv
^><^v>^><^<<v<><<v^v<>v><^><>v^^<>>^<><vv^>v^>vv>>>v^^^^<>^vv<v>vv^^<<><^vv><<^<^<>^^<<vv<><^><^^v>v
v>^v^^>^^>v<<vv^<><v><<^<>v>><vv>v>>^^<v^vv<vv^<^>>^>vvvv>^<>v<^<<^vvvv^<<><<>>v>v>vvvv>>>^^<>^>>vv<
<v<>v<><v>>^vv<<><^v><>><<>vv^>><<<>vvv^v^<vv>>v>^v>^v^<vvv>>>^>^<<^<<>>><v><^^^vv>>^^^vv^^^v<vv<>^<
<vv^<v^>v^<^vvv><>v^v^<>>v^^^^^<^^^v^><v^<^^<>>vv<>>^v<>^><<>><v>>v<v>^>>^><^v>^>vv^^^^v^vv^^>v>v^<<
>v^^v^><^>>>v<^vv<>^><v^v^<>^v><<>v^^v<v^vv^<^>v^v>^v><v<>><><<<>v>>vv>><<v<>><v^><<>>v>><^^>v>><v>>
^<<<<vvv^^v^>>><v<^^>^<<v<v><v>^^vv<v^<v<<<vvv>>^<<^><v^^^>vv<<^^^^<vvv>>^v><<>v><><<>^><<vv><vv>v^v
<>v>v^vv>^<>><>^<>^v><<<><v>>vvv>>v><<><v<>v><<<v>^><<<^vv<<v<v^vv><v<<>>v>^>v<^<<v<^v<v>vv>><v<<^<^
>v^>v<^^v<>v^^<^^<<>><^<^v<>^><<<v>^^v>^^>v^^^<>><<><<^v^^><>^<^v>^>v<><v>v<<>>>vvv><<^>^v^<<^><vvv<
>^^<vvv>><vv<><^<>v<^<>^>vv>^>^<v^>>v<^^<^<<v^><>>^v>^<v^^^<>><>>>^<vv>><v<>>v>v>>>>>v^vvv^<<<v<<<<^
^>>vv><vv><v<>>v<^>^^<<<^>v>>v^vv^vv^v^<^<<>>>><^<><<>vv^^><>^<>^>>v<v^>vv^>vv>>^^<vv^v<^vv<^v<v<<<^
^v>^>v<>^<<>>v^>^^<v>v^^^^^v<v>>^v>>vv^^<<v^<<<>^>>vv>^^>><^<v>>^<vv^>v>^v^<<^<>>^v^<<v><<>v^<v^>><<
><>vv><<v^vv<>>v<v><v<vv^^^>>>vv<>>^<^^<<^<^^^>>>>>^<v>><vv^<^^v>vv>v><^>^^><v^v<<<vv><>v<<^^<^>>^^v
^><^>v^v>^<>>^^^>^>>^v<<^<^<v^v^<vvv^<><<<<v>^>>v^<^^>^v>^>vv><^>>vvvv>v<v<^v<<v><v^v^<>>v^v<v^<^>v^
<>>^vv>><^v^<vv<v>vvvvv>v^>v<<v^v^>>>v^^<v^^<>^>vv><<^v<vv>v<^>v^><^<^<<><^vvvv<^v<<^<v>v^vv^v^><v><
v^>>^<vv^^^^vvvv><^^v<>v>^<<<<^^<<>v<v>^<^<v^^^v<vv<<>v>v<<<v<^><v^><><<><v<^<^^<>>>vv^v><<>^^vv<^<^
>v^>vv<<<v>v^vv<v>^v<><^v>><v^v<<<^<<>>vv<v^^^>^v><^^v<<<>>>>^<>v<<<v>^^v<^vv^<>v><>>>v>>^v^<<^v<^^>
<>^^>^^<>v<v<<>v<>v>v<<<^<<><vv>^v>>^^v><<^^^^<>^v>^<>>v^v<>>^<^>>>>><>^>v<v>vv^^vv>>><^>v<^><<^v<<>
<<>v<v>^<v>v<>^^^^v^<>>>><<v>v^>>^^v^<v>>><<v^<<<>v^v^vvv>>>v^>>v<vv<>><>^>><^^>v^v<^>^>>^<<<^^>>>v<
<^<<><^<<^vv<v<v>vvv>v^v^>^>^<<vvv<vv^><>>>vv>^><<>^<>v>vv^v<<>^>>>><^>^<>v>v<<<<<>v>>^<>>v<>^^>v<<>
>>>>vv<v<>><^vvvv<>^<^>^^<><<^<><v^<^vv^v<>>vv<>>><><<<v<>><^^vv<^<>><>><>>v^^^v><vv^<^v^<>v^v^vv^^<
>v^>>^^>>v<v^v<<>v>><>^<^<>^^v<v^>>v<v<v^<v>v>><^^^^>^><<v>^<<>^<<v^>>^<^v<<<<>>^>^v^<<>>>><><>^<<v>
^v^<<^>v>>>^v^>^v^><^<v>^^^vv>>^^<v^<>^<^v^^>v>vvv^>^<^^<>v^<^v>><<v^^>v>vv>>>^<>^^v^>>^><v<<<^^v<<<
<^^^v<<^v<>v<vvv<>><v>><^v>^v>><v<^>v>>v^>^^v^>><^v>^<>>^v<>v>v>><<^^v^^v<<>>^v^>>v^^>><v^v>>v>v^<>^
<>v>^v>v^><^<>v<<>>v<<><<^^<>>vv^^^>>><><v>^<vvv>v>><v<v<>>^v^^>v>vvv^<><<<^^<^^<>^><^v<v<^vv<^<v^^<
^>^<v>><v^>^>^><<>v^^>^v>><^^^^^>^^<>^^><<^>^vvv><<>>>v^>>^>^vv><v^^^><<^<^<>^<^><<v<v>><><vv<vvvvv<
v<^>><>^^>v>v>v<>><^<v><^^^^^>v<vvv<v<>^v^^v>v><>v<v>>v<>vvv^^>^vv<>vv>>^v^<v<v^<v^>v^v<>v>v^<v^^v<v
vv><<^<v^><<^v>>^^v<><<>vv>v^<v>^>^<^v<v>v<<>>^>v^<^^^<^^<^^<<vvv<v><^vv^^><v><>v^><vv^><<<>^v^v>vv<
v^>>>>><v>vv^<vv<><v><^^<>>><>><^^>v^^v<>><^<>><<>v>v<>^>^<<><vvv><>>^<<><>v^<^<vv>v<<^><v^<<><>v<><
>>>^v^v><<>^^<>vv<v^>^<>>>><^<^v^v<<>v>>v<^<<<v>><<<><v>>vv^v><vv^v^^v^^<^^<v^v<<<<^^<^<<^vvv<v^<v^>
<v<<v<^>^<vv>^v^<^>v<vvv>^vvv<v<^^^^>v^v><<<><>v<v>^><<vv^v>>v<^>^v>^<<<>^<<v>>^v<v^^>>>^<<v<<<v<^>>
>^>vv<v^>v^v<v<v^>^^v><>v>v><><vvv<><<<vv><<>^>>^<<v>v>vv>v>v<v<>><<><v>v>>^<<><<>^<>v^>^^v^v>^>v<<^
<<^<v^v^^v>>v>><>>>^<^<^v>^<^><v>>vv^^^><>v^v>^^v<^^<><^^<v<<v><>^>>^<^>vv^v<v<^v<^^v>>^<>^vv>^^^v><
vv>><<v^<^^>^v<<>>^<v<<^>>v<>v<^<>v<>^^^v><^v^<v>>v<>v<v<v>>^<v>^<<^<>^>v^^^<<^<vv^><v>v>>>v<^><^v>^
v^<^vv^><<<^<>>v>^^v><vv<<>vv<^>vv^^<v>vv><v^><v^><>v>v>>^>^^v<^<v>^v<^v>>><v<<^^^^v<<>^>v^<>^>v>^^v
^<><<><v^<^^<vv^vv^v>v>v<v<<^<<<^<vv^^<<vv>v^^^v<>v^^^<<^v^v^v>^v<>vvvv>v<><<>>v^>^<vv^v>v^^v>v>v<>>
><>v^^v^<v<><^^<<<>^^>^^^v<<v^><^v><<<<^>^v<<>^v<>v^v<>^>>vv><<v<v^v><vv<v^^^<^<^^v><<v><^v><<^v<<v<
v><v>^<<<<<><<v><v>>>^<<v>^<^>>>^v>>v^><>^<<>vvvv><><vv^>^vv<^>>><v^>^<<<<<<vv>><<vv>vv^^v^><>><<^vv
<vvv<^^<^>^^^vv^<><>vv<v>^<>v^>v<vv^>>^<^^<>vv<^v^vv^v<<>^vv<<vv>v^<vv<><^>>vv^vv><^^vv<<^^><v<>^>^>
^>^vv^<>vv>^v^v^>v><>v>>><<<^^<vv<^<>>v<v>^^<^^>vvv<>>^^^<<^><vv<<<^^v<><><^vv><^vvv<<>^<>v<^>><<v><
<v^<v^v<>^<v>v^vv<<v<v><v<>v>v>v^v><<<^^>^vv<>^^<v<>v>^vv^<v^>>^>>>^v^<<>v>v<<>>^>^v^v><vv>v<^v><v<^
v<>^vv<><<>vv^^v><>^><>vv>>^^vvvv<^>^v>^<^<>><>^>^vv>v^vv^<<>v<v^<<v^^><v>>>><^><>>>>v^^>^v>vvv<^><<
>>>^<v^<^>><^<vv^^v<v^^<v<v^>^v^v<^>>v<vv<v<<^v^<vv<v<><>>>v^<^<v<<^>>^v^><>^v><^>v<v<^<><^v^<^vvv><
^<v><^<v><^v<v^>><^vv<^^^^>><><<vv^^^>v>^>^^><>vv^^v>v<<>v>^v^><><^>^<<>^^>v>^><><>^v><^<<^v^<><v<^<
^<<vv><>^>v<v><><<<^<>^^v>vv<<vvv^^<v^>>^<^<<^<><^vv^>^vvv<^<<<<v^^<><>><vv<<^v^vv>v<v^<<vv^^>>vvv^<
v^<^<vv>v^<>^^<v>^<v><>>^^^v>>v><>vvv>^v<v^>v<v<<v<v<>><<^>^<v<v<^<v^>v><^<<^<v^^^>>^>vv><^<<^>^vv^>
v<^>>^<<>v^>^^v^<<<><v>^^v^v<>v^>^^^^^v<>v^<v<^v><<^<^<^>^<^>v^>^^v^>v<v>^><^<<<<>>^<^v<>vv^^v^>v^<>
13 19
v<^>>><^><<.v..^^vv
<<^>>^vv..<<><>^<<<
<.^^.>>>v^^^v^>v^v.
<>..v.><vv<>>^>^.<.
>><><>.<vvvv>vv..<>
>>^^.v>...>>.>.>.<<
v>.^v^^>>><>><>^.>>
<v^<v...v<<<^<..>.^
^^<^<vv>.><^.>>v.v<
>v^.>v><^^^^>^>.<^^
>.^v<<..>v>.>v.vv.^
>>v.<vv^.^<.><v.<>.
<vv.<<..<<<>.>>>vv<
1 1
^
100 100
><><^>>v<v<><>>v^v><^vv<^<<>>>v>><<vv>v>^^^^^>>v<>v<v^v><^v>>><>><^<v<>^>^<v^>v><^^><^>^>>^vv<>v<^<v
^v^vv<>>^^^<^^^>v^v<>^<>^<v^>v^<>vv<v<^vvv><<><><<<^^^<><><v^>v<^v^<<>v>v>v<<v>v<v><v>><v<^<<vv>v>^<
^<v>^<>>v>v^<vv^>^^<^vv^^^vv^v<><v<><^^<<<v^<^>>><^vv>v>^^>v>>>v>><<^>v>^<<^^v>^<^>>^<<^<v>v>v^^^vv<
>v>vvvv><><>>^<^<>>vv^vv^<>v<>>>v<><v^v<>>>><v^^<^vv>v>><vv>^^<^^>vv^<>vv^>>^v<^^>v>><<<^<>^>^>vv^^v
<>>vv^v<<<>^^v><>v<v^^<v><>v^^^^v>^>v^<<^^v>>>>^vvvv><v^vvv>v<<>>>vv<^^<v^^^><><v^><v>^>^^v>vv^^^><>
^vv<<<<>v>v>>>^vv^v^^<<<>^<^v<v<v^<>>^<v>v>>v>v<<^v>v>vvvvv<^vv<>><^^^>>^<v^vv>^>^v^v><v^>v^<vvv<v^v
^>v^vv^<<v^^<^v><^v<><><^v><^v>v^<<^><^><^vv<><<<^^<>^>><<^^<><^<^>^v<vv<v<>v<<vv<vv^>v<^^^><vv^v><>
><<^^^^>^v<v>vv<<^^>>><^v<v^<><<^>v^><^>>^>vv<>v^^<^>>vv><v^^vvv<<><^<v<v^<<v^>v^^^^^^vvv>>v^v<>^<>^
v>^v<v>vv^v^^^vv><v^><v^^>>vvvvv<>>^^v>v<<<<^v^v>>v>>v<^>v<<>^v><^<>><>vv^<<>>><^<v>>v<^v>v><><^<^><
<><vv<>v^>>^^>^^v<>^<^^v<^v^><^^vv>>^v<vv>v>^>vv<v<^^v^<>v<^^>>v<vv<<>>>^^>><<<>^><>v^>v>>^<<^<>v><<
^^vv>^<^^^^<^<<<^v><>v<><v^v^^>>v^>v^v^>>>><<^v<v<v><<<>>^>^vv><^vvv^v^>v^<v<v>^^^>^vvv>^>v^v>^<v>v>
<^>vv><^v^^>>^^^v>vvvvv>^>vv<><>>>^^>^<<>^vv^^v>>>^v^^vv<>v>^<<^<^>>^v^v^>^<<<>^v>^>><v^^<<<<v^<^v<>
>><^v<^^<^^<<<v<^^^<>><<<<>><<^^v^>^><^^<><>v^v>v^<><<v^^<<><<vv<v^v<v<<<<vv>><<^^>>>v<^^<^<vv>^v<<v
>v<><v<><<^><>>^^<^v>^>>>v<v<vv<^v><>>v>>>>vv>v><>vv^<v^><v^<<v<vv^^^vvv>^>v^<>><^^<><>vvvv<>>>^^v<v
v>v^v><<v^<^>>v<><<v^v^>>><v><^v>vvv>v<><>>^>v><^v<>v><^<^^vv><^<><vv<vv<^<>^<<>^><^vvv^vv^^<^<<vvv^
v<^<<v^>^<^<^<^<>v>>v>>^<^^<^<<v>>^><>><vv^<v>v>v><>^^^<vv>v<<<<<<<v^v><^v>>v<v^^^>v>>><<>v<>>>v^v^>
>vv^v>><>^^^><^v<v^>>v<v^vv<<v^<^vv>^<>>^>^v>^<<<><^v<^v^vv<>v<v>^^>>v>vvv^<<<>vv^^^<<v>v^>v>^vv>><<
vv><<>^>><>^<>>^>>>>>><^^><<v^^<^^>>v<><>>^vv<v<v^v^^>v^^>^v<^>v^<<vvv<v<<>><><>vv<^<<^<v<v^<vv^>>v<
vvv^>>>^v^<>^<<>vvv<^<v^^^<<><><>^v^^<v><>v<<>v<>><<^v>vv>vv<^<<<><^>^v^<>v><<>^^v<^<>v^<v<v^v^>><v<
^^v<^><>^>vvvv<>v<<^<v^^^^><<>>>v^^<v>v^<>>^><^<<^>^>><v^v>>><<<<v>^v^<v^^>>v>^vv<<^^^>^><v>^><<^<^>
<>^v<vvv^^<<^^>>^>><>^vv<^<<>>^v>>^^<>v<vv^v<>v<><vvv^><<^<v>vv>v^<<<v^>^^<v>^^vv^>^^>><<^><^><^<vv>
^<>><^<><>>v>>^vv<><^<^vv<^>>v>^>v^<<^<>v><>><>v<<>^^v^<v><<<<><^>vv>>^<<v<^><<^<>^v^^>^><v>^<^>^<<>
v^<>^v^v^^>>vvv^^^^>^<<<>><<>v>>^^>^^><<^v>v<<>v>>v^^^>v>><^v^^vvvv^<v^><^>>v^vvvvv>><^^v<<<>><v^<^<
v>^^v>v><^^^^><<<<<v^><v<vvv<<>^v<^v<v>>^vvv^^<^^>vv<<^><<^<<<><v<^v>v<v<<v>><>>^>^>>>>v>v<v<>>^<^^<
^v<v<v<^vvv^v^><vv^>^^<^>^<<v<><v<vvv<v^^^<>v^v<>vvv>^<^v<<>>^^<>>>>>^^vv<^^v>><>>vvvv<>>><<v<><v^><
v^>^^^vvv^<^vv<vv<<v<^^<<>>><v<^^^^<>v>><>v<vv^<^^><^v>vv<>v<<<^^^<^>vvv<v>>^v<^^<>>^v<>v>v><^<><v<<
<v<^<^>vv>>^vv<>^<<<v<>v^<^<^<>v^v^<vv>v<>>^^<^<^^><v>^<<^<<^^v^v^<>><^>><<^^>>vv^<<vv<v<><>v<>v^><<
><<^^^<^><<^<>>vv<>>v>>v>v^><>^<^^>>vv>^^v^^^v>>><<^^<^<v>>vv^^<<^v>v>^^v>^<>>v^^>^>^v^>v><<<^vv<><v
><vvv^^>>^<>>^<^vv><v<v^v^^v<^^><<^<<v><><vvv<<<^v<^><^^><^<><<>>>>^vvv<v>v>v^>>><<>v<^<>^<^<<>>^<>>
>>vvv<^v>><>v>>>^>^vv^v>>v^v<^><<vv^^^><<v^><<^<<>v>><v^<^>>vvvv<<><<<^<<<<vvv^v<<><>^<vv<^vv><>v<v^
<^<v<vvv<v^><^v><^<<v><<v<<^^v<<^v<^<^<>>v^<^v<><>v<v><>>>>vvv<>vvv><<v^v<<^v^^<^^>^^^^^>v>>^>>v>v>^
^vv<vv<<v>>v>>^<^>^^v<<v<<v><^<v^^>>^<>vvv<v>>>vv^^<vv<<^><^>^vv<>>v^<^^v^>v<^>^v^^>>vv><<>^>vvv^<><
^v><><^v<<<^^<^^v<v<^<>><^^v<<^<^>v>^><>^^><^<<<^^><>v<^v>v^<^v^><>>v<>v<>^<v<>v>vv>^>><<>v<^><<v<<v
<<>^^^><v>^<<^>>v>^^v><<<<v>v^><^v^<v^>>vvvvv>v><^^v<v^<>><^<v<>^<><v^>^>>^^<^^v>^v<<><v>>^v^<v<^>>^
<<<v^^^^vv<<<>^v<^^v<>^v^v<v<v^v^^^^<<><<^<<^>v^<>^<v>>^v^<<^<>>>^>^<<^>v><v^^>vv><^vv<v^>><>^<><^<^
v<<>v^v<><v<<^>vv^<<<>>^^^<>^^<^vv>^^v>>^v>^><><^<^<v^>v>><>v^^>v^^^v^^^<<>v^>^v<vv<<<^v>vv<<^vv<vv<
^^v><<>^>v^v<v<<<^v<v<><v^>>v^><>v^v>v>vv<>v><v>vv<^^><>^vv^<v><^^><>>v^^>^v>>>^^v^^<<vvv>^^>^>^>><<
v>v<<<^^<<<v>^v^v^><^v>^<^v<<v><v>^<v<>v>^^>^v^v><^<<vv<^>>v<>>>>><>^><vv^v>v^<><>^^^v<<v<>^<v>v>vv^
^vvv^><<^><vv>>>>>v>^^v>>>vv^^^^^>^^^<>><vv><^^<vv<>><^^v^v^^v>v><><<^^<<^^<>>><^>^>^^^^>v<v^<v>^^<>
<v<><<>>v^>^^^v<<v^v<vv<v<>v>v><v>><^<>^^<^<<><>>>^^>>vv<vvvv^^^^vv<vvv>v<<<><^^^<>^<>^>vvvvv^>^^<><
v<>^v<><^>>^<v><v^>>v^<v^^>>^<^>vvv<>>><>v>^v<>><><v><v<^<vv>>>v><^><vv><^><<>vv><>^>vvv<^<<vv<v^v^>
v>><<v>^^>^vv^><><>>>>v<>v>^^v<<<^<^^><v^^v<^<^^v^><<v<<>^^v^^^^<<<>^v<v<>vv^v^v<>v>v<v>><v^v>^v^v>>
^>vvv^^>>><<^v>^<<>^v>^^<v^<>^<v<v<<>>>^>^v><^^>^>^>v>>vvv<v<>v<>^<><v>v^^^vv<>>vv<<>^<<vv^<v<<>v<v^
^v^<<><^<<>^^<v<^^<^>>vv^vv<^^>^<<^<vv<><vv<^vv>v<^<>v>><vv>>v^<><v>>>^^<>v^v>v>v<<<>v^<>^<vv<<v<><<
>v<<<v^^<<<vv<<v>>^^><><><<>><<^>>v><^v<vvvv<<<v<^>>v^<<^>^^<^v>^^vv<>vv><^<>vvv>^>vv<^^v><v^v>v>>v<
<vvv^<v>^<^v><v>>v>vv><<v<<^<<^<>v>>^^^vv><><>v<><^>v<vv^^>^v<<^>>^>^vv><^^<<^vv<><<>v>>>><v<vvv<>^v
^>v>v<^v<v<v<^<<^<>^<^v<<<^<>v><<><<>><vv><^^>>v<^>v^^<v^<^>^^>>^>v<^><<v>>>vvv^>^>>^v^><v<<vv<^^<<v
^<<v^<<v^^><>v^v>>v^v>v^v>vv>v>v>>vv^v<vvv>^>>^^<><v<<<v<v>v><>^<^<v<^vv>>vv<v>^^<^^>^^^<<^v<^^><^><
v>>><v<<vv>>v^^>^^vv>>>>^^v^v^^<<<>>><>v><^^<><^<>^^>^><<<>>^vv^<^<<><>><v<>^>^vvv^>vv<>v>^<^v^<^<>>
><v<v^>^<v^^^<<^v^v<>><v^<v>^><^^vv^<><v<^>^^<<v<^^v><v<>v>><<<><<<><<^^^>><<v>v><^<><>^>^<>>v>>v<><
<<^<^^>^<vv<<^><^><vv^v<<><^>>v^>vv><>^v^<>v>v>v^^vv<^^^>v<>v<^v><<vv>>vv<<^vv<><v^v^^<>^^v<<<^^><<^
^>^<<v<^^v<>vv<v^v<><><>vv>>>v<^v<>>>^>^v<^><<<^v>v^<^<v^v<>^v>>>^v<v^v<v^<v^^vvv<^^v<^<^<<^v^v>vv^v
v<^>^<>>v^v<v<v>v^<>^>><>vv^vvv>vv<v^><>>^<<^^>^>>vv>v>>>v<>>v^v^>^v^v<^>^^v<<>vvv>^^<<><vv<^>vv>^<>
<v^>vv><<^^<^>><v<^v<v<>>^>>vv^>v<><v<v^>^^<v^vvv>>><v^<v<>v^>v<v^>><v>^<^>^^<<>>vv<<>^v^>>>^v><><<>
v^v<><v>v<>^v>>>v<v<><>v><v^<^<<<<v>^>>>^><<v<><^^<<^^<^^v>^<^v<>^>>^v^><vv><vvvv<<v^>><^^<v<^v<<^>^
^><v^^<^v<^>v<>>^^^>><<<>>^<v>v>vv>^^<>vvvvv>>v>vv>>>^<^v<<<<v<<^v>><v^<<^<>^<<<v>>^<v<<>>vv>^<><v<v
^vv^v>v<^<vvvv^^^v^<>><>^v<v^<<<^>v>^<^^v><v>^^<>><>^<^<<^^vv^>^^^<>v<>v^>v><^^v>v^>>><>^v^>v>v<v<<v
><>>^v>^>^<^>><v^^>^^^<<>v<><v<^<v<v>vvv><^><<v><<<v<vvv<v>v>^^v>vv>v<vv>>>><v>>^<>>^^^>^v>>^v^><^^<
vv>><v><>^^<^>^^^>vv^<^>^v^^^<v^<v><>^<>v<^^vv<^<v<><>^<^><><^><>><^^^^>v<^vvvv>><<v^v<^^^^vv^v^v<^v
><<><<vvv^v<v^><<^v><^><<>v^^^<vv^^^><^^v>^<^<^^<>vv^<<^v>vvv<^<<><>>>^>>^>^^<vv^><^^<><v^<^v<<^^<^<
vv^^vv<^>>><^v^><><>vv^^><v>vv<>v><vv>^vv>^^^<<^<^v^>^v<^>>^>^><>>^^^>v>>^^<<^<^v>^v>vv<>v>v>v<>^^v<
>^^vvv<>^vvv<^>>^^<^>v><^><<>^v^><>vv<v^<<>^v^>>^<v><>v><v>v<>v>><v^<v>v<^>v><^>>^><^^>>^v<<>v<vvvvv
^v<>^v^^<<>^v>v^>v<^vv<v^<<^vv<><<>v>^><vvv^>>>>vv<<<v^>v^>^>^<<^^>>>v<vv>>>^<^>v^>v^^v><v<v^<v^>^><
vv>><^<>v<<v<v^^<vv^<<v^^^v<<<>>vv>>^^><<v^^<^^>^vv^v<>^^<>>>v^^vv<^v^vv^v>^<><<^^><v<v<<>v^^<v<>^^<
v^<^v^v<^<><^<>v>^>vv<>><>>^>>v<vv<^<vv^<>^v<^<^>^v<<<<v<<<v>^^vv>v><^v^<^>><^v<vv<>><^<<^vv<><><vv<
<^vv>^<v>^^vv<<><<v^<>>>^>>^>><><>v>^><>^^^v^>^>>vv>v>>v<v<^><><<<^vv<>^>^v><^^v^v<<vv^><<^v^<v<v>^^
>><v<><><<^^v<><<>><^^^>>^^vv><>>v<>><vvv^>>>^^v<^<^vv^>><><^>>><<v<>^^^^^^v<^><^^<^v<v>v>v>vv>^^^^>
<^>>^<v^<<<^^^<<^<^>^^>>^v^>^vv^^v><vv<<<^v>v<>^^^>^>>>v^>^^>^><v^v^<^<v^^<>>^^><^>v^^<<^^vv><^^>v^v
v>>^v<>v<^<<<v<v>>v<<^<vvv<^<v>vvv<>>^v<v<^><>vv><>vv>>v<>>v^^v^>vv>^<<<>>v^^^>><^^<<>^vvv^<>v>v>^v>
<<^^<^^<<v<^^^v>><><<v^>v^><><<v<>v><<>^<<v<^vv>v^><<>>v>>v^<vv^v^>v<<^v^v^>vvv>^>>v^>^<>v^>>>^<><<v
^^^<^vv<><^^v>^^>><v^v^><^v<v<<v^>v^^<^>vv><>^>v^vv<^<<^>><vvv^v<>><^^^<^v^v><v<v>v^^^^^<<^>v<v^^^<^
vv>>v<vv^><^^><>^^vv<<v><vv<^><^>v<v^v<v<<v^><>>v<v<<v>v^>^<<<>v^^<<>^^<<>><<<^^>>^><^^<v<>>>v<v>^^^
^<>^>vv^<>><^<^v^>^><^<<^^^<^<^<<>^<<v>^^>v^><>>v^v<>^>><>v><>^v^^>^>^^v<vvv^>>><<<^v<>><><v^<><>^<>
<^<>v>>^v<><v^>v<<<v<^v<>v>^<>^v<><^v>v>>>v>v^<><<v^vvv<<v<<^^vv<^>vvv^v^<><<^>v<>><<^^>^>>^vvvv>v>>
>^^vv<vv><^>>^^<^v>^<<<><^>>^>>^^^>>><v<>^><<^^^v^<v^v<>>vvv<vv>^>v<><<<^v><^v^>v^>>><<<>v^<<><^v<<<
<>^v<v<<^^>^<><<^<^<>v^>>v^v^^>^vv>>>>>^^v>><>>>^vvv>>v><<v><v^>^^^^v<^^^<vv<<<v^<v^>^^>^>^>><<<^^>>
^>^^>^<^^^vv^>><<^<^>vv>>^<^^>vv^vv^<^>^^v>>v^v<v>^v>^^<v^^v<v^>><v<v><v<>vv^>^v>><vv>><^^<^v>v>^<v<
v^<>vv^<<><^^><<v>^>vv<><^<<>>vv>><<<<^<vvv<><><<^<v>v><>vv^<>^<v<v>^<v<^v^v>><^^<^>>^v>>v<><^^^v<><
^>>vvv><^^><>vv^>v^v>^<<>vv>^^>^>^<v^^<^^><><^<>>^>v>^^v><v^^<<>v>vv>v^><><v<vv>v^v>><^^^v<><><^<><<
v^><<<^>>>^>^vv<vvv^<<<<<vvv^^^><^v^<>vvv><<^v>v^v^^v>v>v<v>^>v><v^<^<^><<v>vv<v^vv^^>v^<>^>^^>^<^^<
v<>><<^^<<v>>^vv><>>><v>^v>>^<<>><^><<<^^<>v^<^^^^<^v>v<<^<vv<v<v>>vv^vv<<^>v<>v<v>^v^<^^^^^v>v<<<<>
<^^>vv>^^^>^>v^>>^><<<><>v>v<<^>><<v<<>^vv><><^vv<v><^^>^<v<<>v<<>v<<v<vvv>v^<^>vv<v>^v^>^^<v^><vv><
v^^^<<<><<<v^^<>vv<><>^^^<^<v<vv^^v><><<<>^vv<v<v<>v^v><vv^^^^v><<<v^>vvv^>>>^<>^>vv>v>vv^><^<>><^<<
^^<>^^v<>^<<<<<<v<><<><<^<v><<^><^><<v^^v>>^<>^v>>^>v>^<><^^>v<<<^vv<v^>vv><><<^vv>^v<>v<vv^>^^^^>v^
>^^<<<^>^^<>^vv^vv<<><^^v^><>^^v<>>v^^>v>>v^vv>v>^>>><v><^^<<>>v>>^^>v^^^>^<vv<>^^vv^<>>^>^v<<<^v><v
v<v>>><^^^vvv^><vv^^^>v<>v<v>^v^<vv<>v><>^>^^<<v><>^v<v^vv^v^^<>>^^>>vv<^>v^<v>^^<>v<^<<vv<^^v^<<>v^
>>>^v<^<^^vv>><v<<<vv><v>vv<v>>vv<<<v^v^^^^>>>>>v<v<v<v<<^^><<^v<^^><<>^v>^^<<>v<<><vv<^<><v^^>v>>v>
><<<v^><v><v^<<^<>>v^<<v^<>^<<>^><^v<<<v><><vv<><>v<vvv>>>^^vv^><^>><>>^>v<v>>v>>>^v>^>><<v^>v<<>v^^
vv<v<^<>>vv^<v^<>v^<v^^^^v>v><^v><><<v^v^<>v^v<>v^v^v<^v<v^^^v^^v>^^^v<<^^v^v>vv>^v^v>v^v><^v^^<v^^^
v<v^^^^v^<v>vvvv>>^v^^vv<><<<<^<<>v^v<<v<^^vv<>^><<^^v<<^vv<<^v>v<<<^<v<>^><<<<^^v><>>^^^>><>><<^<vv
<vv^v<<^>^>>^v<^^<^>>><v><><^^>>v><><v><^<>^>^>v^^^vvv<><^<v>><v^<v>v>^<v^>^^>v^>^^^^<v^^>>v^><^^>>v
v<v^<<<><^<><^^>>^v><<>v<>>>^v>^<>><v^>^>>v>><<^v><>vv^<^^>><<<<<>^>^<^<><^>v><v><v><^><>v<>^>vv><v>
>v<v<>^<v<^<<^<<^<<<^v>>^<>vv^>^>^<>^<v^<vv>vvv<v><^v>><<<<<^^^<>>^>^v^><><^<>>v<>><<v^^>^><^v^<><^>
v<^<>^^vv>vv^v>>^<<>v<^^<<vv^v<>vvv>^<v<<^^<^^v^<>^><><<>v^><^^v<^v><>v><><^^<<vv<<^^<vvv>v>><<v^><v
>>>v^><^<<>><>>^>v^^v^><<>>^v>v<>vv^^><>^>^<^v^^vvv<^v^>><<><>vv>^>><vv^>vv^v^v^><<>v><>>v<<<>>^v>^v
vv>v<^v<^><v^>^vvv>^<<^^<<<v^v>^<^>v<^v^>v>v^v^>vv^v><^^<<^vv><<<<>^^^vv^^<^^>><><<^<>v<<^>v>^^>>vvv
^^v<>vvvvv<^<^><^>^>>><<v>>>>^<>v^v>>^<v^><<^v<<<>v<v^vv^v^v>>v<>>^<vv>><<>^<<v<>v^<>v^>^<><<>><<><>
v<^>v>^v^<^<<<<<v<>>v<^v>>v><<>^^>v<<<v>v^><<<<>><<v<^^^^^>^^v><^^<^^^^>>vv<>>><<^^<v>^<<<>>^<<v^>^>
<vv<<>v>>^v>>vv<v>><>^^^><v^>><<^>v<<><^<>vv><<v<^><><><>>^<<v>v>^^v<^>v<v^<v^<vv^><>v<^<<v^><>vv<v>
v<^>^<vvv<v^v>^<vv<v^^^^>>^>>>>>vv^<v^v>^<<v<^<^v^><<v^<<^><^>^^<<<>>v>v>v><v<^vv<<v^v^^vv>^>>>v<vv^
13 19
<..v>v<<^<.^>.>v<.v
^...<.>>..>vv><v.>^
^.>^^><^>.<>>.><<<v
.v<v^<v<vvv.<><^><<
.^vv.^<>.v.><.>.<<^
><^..<..^>..>.vvv.v
.<v<^<<>><.<^<v>^v<
v.<.<<<^v>^<>v>^^<.
><>.<.>>^^^.v>^>><v
>.v><v.<v<^<>.><v<>
<v^>.><v.<..v>v.^<.
>>.^v.<v<>>^^v^>^v<
..v^>^>v<v^>^vvv<>.
100 100
><v^vv^^<>>>vvv^<<<<^^<^^vv^^<<><vvvv^<<v^<^v>v<v^^>^^^><^^<v^<><v>vv>><^<^v>>v>^^><<v^v>^>>>v><>^<v
v^^^<<>vv<v^><>vv^v<<>vvv^<^^v>><v^v^<<>>v>^^>v^^<<>^<^v<>^^v<vvvv<>^v>v<^>><<>vv<>^>v<v^><vv<<>^^^>
>vvv^^>><v<^^^<v<<^>vvv<vv>>^v>v^<vv><>>v^^vv^><>^<>><<>^v>^^>>>>^<<<>>vv>^>>v^><v><><^v<^<>>^v>>^v<
vv^<^>v<^>v^>><vv>v^^><<^<<^><v^v<^<v>>v<>>>^<<vvv^>>^><^<<<^^vv>>>^>v^><><vv^^^vv^>^>><><<v<v>^<^v<
>vv<v>>^<<<<v<<><>^<>^>v>>^^^^v>>^><<>^>v<^^<v>><^<v>><><vvv^^<<v^v>^>^v><^vv><^v>vv<<<><v<<><>^>>><
^^v^^<<v<>v<>vv>>vv>>v^^^^^<^v<^^vv>>vvv<<>><^^<v^vvv<<<<vv^vv>^^v<v><vv>^<^>^>vv><<>><>^^^<<<^v^v>^
<^^<>>v>vv>>^><>^<<>>>v^<vv>>>^^vv<>v<^<<>^<><^v>v<<vv><>v>>>>v>><><^^v<^v>>>>^^^^<<v><<<>v><><>^^^>
<v<^>^<<v^<vv<<v>><<>>^^<><v>^<><<<v<vv^>vv<>^^>^><v^^v<<>v^><^v<<>v>>><<v>v<><^v><><>^>^v^<<>^^>^vv
^vv<v^<^>^>v<>^<<vv>^>^v>>>^>v><vvv<^>>v><>v>^^<v<vv^<^v>><vvvv^^^v^v<^>v<>vv<<><v><>^^^v><^>v^>v<>^
>^v<>>v<>^v<><v><><^v<^<<vv^v<^<^^vv<>v^<<>>^vv^<<<>v<>^><^v><vv<<>^^^v><<>vv^>v>^>v<v>>^>vv>>><v<v<
<^^<^v^^^v^v<<<<<><<^^^^<<^<^><<v>v^>>>v<^v<>>v^>vv>v<^><v^^>>^>^^vvv<<<^><<v^<^^vv^<v^^v<v^><>><>^v
<><v^<><>>v^<v<v^v><^>>v><v>v>^<^><<^^vv^^<>^>vvv^v^>><^v<>>^vv<<>v<vvvv^^vv<<>^<^>^^^v^>v^^v<<<>>^>
>v>>^^vvvv>^vvv<>v<v<vv>^>>^>^vv>vv>>v>v>v>><v^^v^^v<v>^vv>>^v^v^><v^^>^<<>>^<vv^v>v>^>>^><>>>v>^>^<
>>>v<^^^<v>^v>><><v><>v>^^vv>vvv>^v^><<v>>^><^<>>>^v<<^^^<<><vv^>>>v>>v>^v>^>>v<v>^^>>>v<>v^^><v<^^<
^<>>v<>>vvv<>^<v<<vv><v<>v^>><v>><v><<><<^^^v<v><^>><^<v<^<v^v^<v^<v<vvv<^<^vv^^>v^vv>^>>>v^v>><v>>>
<>vv>v>v<>v^><^v<<><^v^v^^><^^<<^vv>vvv<>v>v>^^>vv^v<><>v^v^>v<^>v>v<>^<vv^^<v^^<v>v<v>^vv<<^vv^v<^^
vv^>v^^vvvvv<<^^v>v><><v<v^>><vv>vv>>v>v<><^^<^^<<^<v^<v><<v>>><>>v^^>^vv^v<<>>v<v<>v>><^><^<<<<<><^
><^>><vv>>>>vv^v^>v><<^^>^<<>vv>>v^v<v<>^<v^v><v<>>><^<<>vvv^<<v>v^<v<>^vv>v<v>v>v^>v<<^>>>>>><<<<><
^><^v<v>vv<^^>^<>v^v<v>>>v><><<<v<>^^>v>v>>^^^vv^vvv>^<^<v^^^<>vv^vv^^>v^^v>^vv>vv>^^v^<>v>v>v^>v>v^
^<^^>><^><<v>vvv>v^<<<<v<>v><^<^^^^v><v<<^>^^vv>^^<>v>vv<vvv^^>>v>v>^<>><v>^>^v<^>>^<>^v>>vv<^^^>^v^
^><v><<v<<>><^><<v<<<v<>^<>^<v^<^^v<><<v>><^v^v<>v<>>><<v^^>vv<^^>vv<<<<^^^<^^>>v<^v<<v^<<><>>^>vvv<
>>v^vvv><v^<vv>^>v^>^v^^>>><v>>v<^^v<>^v^^v><vvv^<<^v^^vv^^<^v^v<^^<>^^^>vv>>>>v<^>><<^v<^v^<^^><v>>
>^<^^<<v<>vv>v^<<^>vv^vv>^>v<v^^>vv<^^v^>>v<>v^vvvv^v^^v^<<vv<<^v>^^><^>v<>>><^^v>v>>v<^vv^<><<^v>^<
^><<<<^v^vv><<<>vv^<^^^^v>v^<^^>v^>^^<^>v^>>^>>^<>><^^^^v^><^<v^<^^v<v^<^^><<<^^<vv^>^<v>^<><v^v><v<
^<<^vv<>vv<v<v^<>vv><v<>v<>>^<vv^>^<<vvv^><<^v<v>^<<v^v^>v<v>v<v>^^^<<>^^<><^<^>vvv>>>^<>>>vv^>^>>^<
^v><<<<v<<<v<<><v^^v>vv<<^>>>^^<>^^v>>^vv^<<><v^<>^v<<v<v<<^>^<>^>^^^<^v<>>v^^^<><vv^<vv>>^<>^v>v>v>
><>^^><vv^<^v>vv><^>^v<<vv^^^>>^<>^v^v^v>^^<>^^vv>>><v<vv^^<<<>^^^v<^<<v<v<><^^^>^>vv^^<vv^><<>>><^^
<^v<>^v^^v^<<^>vv^>^><^^vvvvvv<>^<v>v>v^>^v^v>^<><vv>v^>vv<^^v^<>^v^v^^<<>^>>><>>v^<v>>^>^^vv><^<>v^
><^v<<v><^vv><^^<v>v>>^>^>><<<^>vv><<<^<v^v>><^><>>^v^>vv>^<v<><<^<^>>^>><<>>vvv<<^<<<>^vv^v^>^^<>vv
v^>v>v><><><><^^^<v^<<><^v<^<v><v^^<<<^>vv<^^^^^vv^<v<^^vv^<>^>^>^>^<>>>>v<^<<<^v<vv^><>><vv><>>vvvv
vvv<><<^^>^^<v^^><^^<<^^<>>><v^<<^<^<<^>^<>^v>v>^><<^^<<<^<<<<^<^<>>>v^>>>v<v>^<>vv><<vv>><v<<v>><v<
v>>v>vv<><^^^v^v^^><^v^v<v>vv^<vv^v^^<<^^v^^>><<v^^>>>v^>v^vv<<v<v><<^>^^v>><^^^><<<<v^<>>>vvvv<v<v>
<v^>><<>^>^<v<vv>>><<<^<v^>><>^><<^^><>v<v<v<^^>^<<>>^vv><>^^>>vv<^<<v><v>^<>^><^>v<vv<<^>vv><^v<^>>
>>><v^><>>>^>^>><^>>><>^v<vvv^>^>>>^^<<^><<<<v^^^>vv^>^v<vv^<^^^<<^^^<^<v<^<>^>^^v<<<<^>^>>^^>^v>v<>
>>>^^v><vv<v<^<>vvvv^>^<v^>^>>v<v><<><>>>^^^><^>><<>>^v<v>v^<<v<>>v^vv^^>>vv^><<>^v^v^<>^v^v>^^v<<^>
^^^>^>v>v>><<<>>^<>><<vv<^vv>v>vv><<vvv^^vvv^^<^^^<<^<<^^>^>><vvv<v<^<^vv^v<^^<<>^>>^^vv>^>^^^^>>^<v
>>v>^v<v>vv^>^<^<vv><^><v^^>v><<<v>v^<v<v^v>vvv^v^<>v<<^vvv^><<^<^<><><v^<vvvvv>v>vvv<^^<>><v<>^<<<>
>^>^<v<v<<><<>>>vv^>>v<^<v^<^<^v^>>v<v<v<vv<^^v>>^>^v<><<v^>v<>^v<v^>^^>^>^v>v^v>>v<vv<^>vv<>vv<<>v<
^v^>>v^>>v>^^^>>>^v^<<vvvv>^v^><>^<>vvv<v>^<^v>^^^^>v^^vv>>^^>v<^^v>v<vv<v<>^v>><>>>v<>^>v<<<v>>>>^>
>v<^v^<^v^v<>vv^v^<^<><^v^^<^>>>v^v>^<<<^^>^<^>^^v>v>v>^vv^^vv<v^v<<>^>^<<>vv<>v^>^<vv^v>v^v^v^vv><v
v<v^>><<^^<<^^^<>v^^<>^<>^>>v>>^^<<>>v>><v^vv<><<<v<>^<^<><v<vvvv^<<>^<v><<v>>>v^^vvv>>^v>^^>^>^^<vv
^<<^^<^>v>v<v^v^>v^<<^>v<<^<<vv^>^^<>>>><v<><>v><>v^^>^^<v<^><<v><vv^>^^><v<<>^<>><^>><>>v>>^>vv^^vv
>^v^vv>v^>>^>>><^<><vv^^><>>v^>v^<>^<v^<v^^<^<v^v^^<>v<><^^^<<<>^^^^<<v><>vv>>vv^^^<^<>v^<v^^<vv^<<<
^>><^><v<>>^<>>><v^^^<^>>v>vvv^^>vv^^<>v^vv<v^>v<^^<^>vv<vv>>v<v><vv>>v^^><v>^>>>>vv<^<<v><v>^<^>>>>
^>>^^<<^>vv><^v^><v<<v><<>v^vv^v>v<^<v<>^>^^v^v^v<>^>^^^<<^vvvv<<>v<^>^v><^v<^^vv<^<^^^^v^v<v<^^<v>v
>vv<>^v^<^<>>v^^>^><<v>vv^><v<^v>>v<>v^><vvv^>><^v<^<^>v^>>^<v>>><^^v<<vvv^<^v>v<vv<v<^<><<>^>v<^>^^
^><vv<v>vv>>^<><^^v<>>v>>vvvvvv>v^>^^^<vv<>><^^<<<<>>^<>^v^v><<vvv^<^v<>v>v<^vv^vv^<^v^v>v><<^^>><v>
>><v>^v<^vvv<<>^>^>vvvv><><v<>^^><<v<<v>vv<<<>><v>>><^^><v^v>vv^><<<^v^v<>>>^vv<<^v<^vv<<>vv^>^vvv^v
^^v<>^^^<<^>>^^>^^vvv>^vv>vv><^>>>^>>>^v<v<v^v<^<><>v<><<>><^<<<v<<v^><<<v^<^v<vvv^vv^v>>>>>^>>^<<>v
<v^<<><>v^^><>^^vv<>>^^^<><v>^vvv^v^v^<<<>>v^v^v<<><^<<^v>>>><><v<v<<^>^<v<><^<<v^>^>><<><><vv^>v^v^
^v<^^>^>v<>^v><<v^v^<<^^v>^<^>^^v^^^<^>>^^^vvv^>^^^>><<v<<^v><v^^v^><v^^>^>>v<>^^v<^<v>^v>v<>v^^v>vv
vvvv<<<^<><><vv>^<^^^^^>vv<<vv<<vv<vv^v<v>>><v><<^^>^v<<^v^v<<<^><<<v^>^>>vv^<v^>vvvv>^v<^><<>vv>^<^
<v<<vv>v^v>v<<^><><v<vv<<>>v>vv><v><^>^<>^<v><><><<<^^v<vv<<v<^>^^<vv><<<v>^^^<v>vv<><<^<>v^^^v<^^<^
<^^^vv^v>>v<>>><vv<>^v<^^>v<>^<><v>v>v<v<^v><^<^^<<>v<<v<<vv>vv>^>^><><><^<><>^<>>^vvv^v^<>v>^><vv<^
v<><^v<v^>vv^<^vvv>^vv^>^>^v<<v^^<<^v^<^>>>^>>^v<>v>vv>^^>^>><>^^v<^>v^>vv>^>vvvvv<v<^vv<<>^<v<v<<<v
^v<v<v<>>^<v>vv>>^>^^<<>v>^<><<^v^^<^<^>^>>><><v^<v><>>><<^v<v^>v>^^>^>v^^>><v^>^v>vv^v<<>^^<^^^<<^v
^v^>vv<<v^>v><>^^<v<<^vv>^>^v^v>>>vv<^^<^><<^^<v^>^<>v>>^^><<<v><v<^>>>>>^^<>><^^<<^<<v^^>v^v<v>><<<
^<<^v>^^<><>^v>v<v^<<<^^^<v^><v^vv<v<<^v^>vv>^^><>>>vv><<^><><^^>>^<>v>>v><v<><v^v>><^v<>v<><><v><<v
v^v^^>>>^v>v<v^^^^><vv<v<^><><^<<vv^<vv^^><>^^^<vv>^<<<v<<^>v<<^>>^v<<^^v>>^^v>^vv>^^>^>^^v^>^>>v>v^
<>v<vv<v^v>><v^v>^^><v>>v<^vv^>v>vv^<^v<v<<<<<>>v^>^>vvv><><><>^^v>>^^v>><^v>v^<<<<<^><<<>vv><vvv^>^
v<><>>v<<^<<vv>v>v<v^^>vv<>>vv><><^^>><^^^^<><^<vv^v<>vv>>v>v>vv^>v^v<><><^v^><v<>vv^^>v<>v^^^vvvv^>
^v^<><>^v<v<>>>v^<<>v^<v>^<<^<<v<>v>><^>v^vv<v<^>^><^^>><vvvv>><v<^<<^v>^^>vv^>v>>vv^>>>>v>><<vv>^^<
<<v>vv>vv>v>v><v<<^v^>>>>v^<^<^<v>>^>v<><v<^<<^<v^v<v^^>v>vvvv>^^v<>><^><v^<^<<<<^v^<v^v^^^^>><>^<^^
>^<<>^v<<^>v<^<>v^<>>^>>>vv<<<^<<><^^vvvv^<<<>>>><<^v^>>^v>v^^v^>^<>^<^<>^^^<<>>^<^v<<^>v^v>><v<v>^v
>^v>^>^<v^v^v<<<vvvvv<<^>v<>v>>v^^<v<v><>^^>>^^v<<^^>v^^v^>>^>v<v<<v^v<<v^v>v>^<^^><vv^v<^v<^vvv<v<^
<v<>>>vv^<vvv^vv>^^v^v^^v^v^>><^<>^<^^v>^^v<v^vvv^v<><>>^vv<v<v>><^^vv><><^>^v<v>^>v^^><>v<v<><^><v>
>>^v>^<v^<>><>>^^>>vv>^<^>><>v^>^v>>><v>^^v<<v^<vv^^^^>><>^>>>^v>^v<>^>>^>><^>><>>><<v^^>>v>><^>v>v<
>vv^v^<v^v<v^v<<v^<v>^^<><><>v^>>>^v>>v><>vvv>vv>>><>v>^^v^^^v<>>v^><^>>^>>v^v<<v>v<^^^v^>>>v>v<>^^<
v^<^>>^><^<>>vv<><<^<<<>>^v>><^v^^<^^v>>>>vvv>>^^>^^^<^^v<>^v<vv>^^^<<^><>^><^<^>^>^v<^^><>v<<>^v^^>
<>^vv<^<<^>>^^v>><vv>>^v<v^<<>>^vv<v^^>>^><^<^<<<v^^><^^v^^^><v^<>^v<<v<^>v<<v^>>>v<^^^vvv<<>>>>^^<<
>>^<v<>^<><<v^>^>^<<^^>v><>^<^^v><^v^vv>>v>^<^v><<><^vv<^^vv<v^^>>vv<>><>^><<<<>^^>^v><>vv^v^>^>^v<^
<^vv><^>vv>v>^<<<>>>vv>><<>vv<^><>^v<^v^vv<>>^v^<^<^<v>v>v^^<^<v^<^v<>^v>>^>^v>^<>^v^>vv<v><<^vv<>v^
<<>vvvvv><<^<v>^>^><<<^^>^><<>^v<v<<<>^^v>^<<v<<v>^v<>^^><vv<>v^vvv<^^^v>^^^<^<^><>><v^^<>v>>><vv>v>
v>><v^^><^<v>v<v<>vvvv^<>v<^<><<>^<vvv<v>v<v^><<^>^^<<<<^v^<>^vv>>v<v>><><<<v>^v^v>v<^<v>v^v<^><><vv
>><>v^^<v<^v^<<v<<<>^v^<><<<<<v>>v<<^^^^^^v<v>^v>v<<>><^><<vv>>>^><v<vv><<<v^<<^^<<v^>v><^^>v><>>><<
^vv<vv<v^<vv^vv><v>>><^>v<v<><<<^v><<v<>>v<^<<vvv^v<v>vv<vvv<^^^vvv<vvv>>><<^<^><<^<>>^^vv<^<><<v><v
^v>>vvv<vv^v^><^v<v<<<v^>vv><v^>v^<v<>vvv^^><>^v^>>^>><vv<v<>^^<<<<<^^v>>vv>><<v>^><<<^<vv<<^>^^v<^v
<vv^<<<v<^>v><>^>>^^>v<<^^>>^>vv<>>v><>>>vv>>^^<vv>>vv^<>>^^vv^<v^<vv^^^<<>^v^><v>vvv<^v^<v^^vvv^<>v
^<^<v^vv^v>^v<vv><vv<^^vv^vv<^>^>><>v><^<v<vvv>v>><<v>>v>^^><^^<<^>^><<>^^>^^<v>>>><^>v^^v^><vv^^<<^
>><>>^vv^>v><vv^>v>v>^<v>vv<vvv<^>v>^<^v<>vv<>vvv^v<v>^<>^<<<<^^^><vvv^v^v^<^<>><v^<><v^vv^vv>>^^^><
>^<v^>v^v<v>>^><v^<^>^>>^^>^^<<<>>><v<^><v<<<^v<<>^v<>>>vvv<<^v>>vv^v>^>><>v<>vv<v>^><>vv^v<^<^^<^><
^v^^^>>>^<^vvvv^<<<<<v^>^^v<vvv<<<<^<^vv<>^<<<<>>>vvv<<><><<><^><>>^v>^><<<v^<^v<v>>>^>^^v<v<v>>^>v^
v<><^<vvv>><vvvvv>v^>^<<^v<v<<>v><<^vv>^<^^><><v<<^<^<v^^v><v^<v>v>^<v>v><<^>^v^^>><>>>vvv<^<>^^>>v>
v<<><>^v^^^<^<^<v^>v<^^<><><<<v^<<^>^>>^<>v>><^><v^v<^>>^vv<^><^<v>>^>>^<^<<^<<^^v^^^>^^v^v^><^^v><v
<>v<^^^vvv^>>v>^^v^<>^>^v>v^><<<>v><<^v>>>>>v<<<>^<<^vv^v>>^^><^<v<v>><><<^^^><v^^>^^<>^v^<<<^vv^<v>
^>><^v><>>><><>^>>^^^>v<^<^^v^^><^>v>>v<<>vv<><v>>v>><>><^>>>^v^v>v^<^>v<><v^^vvvv<<<^v<v^v>v><<^<>>
^>vv>^>v<<v<>v<vv<v><^<><>v^<<<<^<>>v^v>>^^>>><^>><v>^v<v<v^vv<<^<<<<vv<^v<<^<^<^><<>^vvv>>>><^^<><^
>v^^>>v^>^<vvv><^<><>>v<^^>^>^<>^>v>^<^>v<vv>^v><>v<v^^vv<^>v>><<<><v>>>v<>v<<<>>^<><v^^^^<^<^<v<^><
^>^v<<v<v<<^v^v<^^^>>^^<vv^<^v^^^vv^^v<vv><><<^^vv<v><^>^v><v><<>^^^^v^^><>^>>>v^><^<><<<v><<>><>>v>
><>>>>v^vv>>v^^^<^v^v>>>vv<><<vv^v^v<><>^<^^<<^vv>>>^<^v<v^v^v>>^v<vv><v>^^^v<v>>^v<v^>>v>^^^v<<<^<^
v>>vvv^<v<v>^^><>v^>v<^<v^v>v^<^<>v^^^^v>^^v>vvv<^^<><<><v^<<<v>><v>v^^^v<^>^>v><^v><^<^^<^>^<<v<>^v
v>>^^^^vv<<v^v^v>>><>^>>v^^<>>>^><vv>^^<><^v<><<><<><<<vv>^>><<>v^<>vv<^>>vv^v>>>>^^<^^v<>^v<<>>>^<>
<>^^^^>v<>><<^>v<^vvv><><<^v<^<><^v^<<v^v>>^^<^v^<><v><<<v<><><>v<vvvvv<^<^^vvvv>>>v<vv>v<<><vv>vv^<
v^^^^<v>><><><v<>^vv^>>><v<^>^^v<><vv<>^^>^>v>^^><^^>^^<^<<<^>>>^v<<vv<<><vv><^^v<v^v<^>>>^<<>^^v^<<
>>v>><v^>^^<<v^>>>>^v<^><><><>>>v>><<^^^>^>v>>v><v>v<v<^>^<v^vv^^>^^^<^<^>vv><^<<>>^>^><>>>v<>^<<^><
<v<>^v^v^^^v>v^>><v><^<<<>^^<<>>vv<>^^<<><>v^><^>^>vv^^<v^><<>>>v^^^<v<v>^^^^>^<>><v<vv>>v^v^v>^v<v^
v>^v^<v^<>vv<>>><^<^^>>^>v<v<^>^^<v^<^v>v>><><><>^^v<v>>v^^v><>>>^^><<^^v^vv>^<v<^<<><^<>v>>>>^^^^>>
v><<>^<<>v>^>v<v>v<>v^<<>^v>v>vv^vv<<>^<>^>v^v>>>v^^v><v>v>>>v<<v>>^<^^v><<>^^^<>vvv>^<v<vv^><>>^^<<
^^^<vv>>^^<v>vvv<v>^^^^<<<^<v^<>>><>>v>>>>>^><<^>^<>^^>^>^<v^<v<>><>^v^v>^^<^>><><<<^<^<^^v<^v^v^>>^
><vvv>vv>v^v^>><vvv>^^<^>v^v<>v<<^^><v>vv>><>^v<^v^^>^>><^<<<v><>^<<vv^<<^<vv><>vv><^v^<^>>^<vv>v<>v
7 7
^>.^.^>
<.<^v<v
>v^^vv^
^><<^>.
v<<>.><
<.<>^<v
<v^.^>.
4 4
^^^^
<^>>
<<v>
vvvv
8 16
^>>.^.>.<.<v.v<^
>^^v<<<><^>.>>v.
.^<^^><.>^<>>>^<
>^.>>.^.>^><.v.v
<v.>v>^>v.>^.<.>
><.>>v^>>>.^^^>^
vv.>^<^<.<.v>v^<
^>^><v^v.<<.^>vv
14 4
<v^.
>^.>
v>..
>>.<
v^>.
v.>.
<^>>
>.^^
><<v
^>v<
..>.
>>.^
v>>v
<<.^
3 3
>.<
...
<.>
10 17
>.<><>><vv>vvv<^<
v<v^.<>^>>.<..>>v
v^^^^<.>vv.v>vv.>
<.^^<<^>..v^<<^vv
^<<^><^<^..^<<^<.
^><>^vv^<<^^<^<v.
.v>v<.>...v<<^>.v
^v<>.v>>...>v<.v^
>v^.^>^v.v...v.<^
^v<vv^.><.^^<<v>v
4 4
>vv<
^vv^
^vv^
^<>^
9 7
^.>v>>^
.^v.<v^
><..^v>
>^<<<..
vv>.v>.
<^>^.^.
.^v.^v<
.<.^><>
><^<.^<
3 3
.^.
<.>
.v.
8 11
^>v<<<<<<^>
v>.>^..v.v<
<<<^.<<^.vv
^v>v^vv^>^v
..v<^^>^vv^
>^>v^v^.>>.
<^<.v^>>.^.
^v<<.<>^.>v
4 11
<.^^^<<.^.<
v>>.^.<<^^.
.<^<vv.<v^<
^^.<>v><.^v
4 4
>..<
.><.
.<>.
<..>
4 1
<
>
<
>
2 20
v<><.<>^>vvvv<<v.<v^
^^>>^>.v>v<vvv^.^>^^
3 12
>v^.>^^v..<^
<>.><^^^>v.>
>>><.<v^^>^<
4 9
>..>.>>>.
vv..<.>.^
vv><.><v.
v>.vv<^>v
1 4
<..>
14 13
><.<v<v<v^^<<
^vv^^v.<><v<>
vv>>vv<<.>^.^
<<<^v.<.^<v^v
v><v>><^^.>^<
^.<^..<^vv^vv
>>.vvv>v^..^>
.<vv.v<<..v.<
v><<<>^.^<>^^
><^v<v..>>^^>
.^>v<v<>.>>v^
>>^v<vv^.v<>v
v<^<^v<<^<<><
>.>v^<>.^.^^.
1 1
>
4 4
.vv.
vvvv
.vv.
v..v
8 16
^>v^v^><v..><>>.
v><^<..><v.v^.>>
^v><..<>>>.<^.^>
vvv<<v>^^^^v^.>>
^<.v^<^>>>v<>^<v
..v>>^.>v^.>><v.
<>^<>^^<v><v^><^
v>>.^>vv<v.v<v^^
15 19
^v^<^^>><<<..v.^.<v
v^>.<^.<^<><.^><^>.
>>^>^.<..><<..<^v>v
>.v<..<^.<^>^><vvv^
><.vvv^.>..v^v<vvvv
vv.^<<><<.vv^v.<><v
>^..v>v<^<><v><v<..
^>>^<.<>>^v<v^^^^<v
.>>v^><.v<<^<vv<^<<
>><^>v^<<<^v>.^^v>v
<><<v^^^.>.>..<v<>.
...v.v<<<.<>.^v.<>v
<>>v<<.^.>v<<<^.v.v
v^.<<^>>v<><>.^.vv>
><^^>^.^.>>.><.^>^^
5 14
v><>vv^.^<<>^<
v^.^v>..^<<.^<
<v^v><<>...v^>
.v^^<v.vv><v^v
<.v^<^vv<v>.v<
9 8
<v^^v^.v
v<><v^.^
.<<v^.>.
^^><..v>
..v<v<^<
<<<^.v>v
^v.<.<v<
v^>^^v^>
^^.^^v<^
4 4
>vv<
^<>^
v<>v
>^^<
2 2
.<
>.
7 15
v.><^vv^>^>><v<
><^.<v<>>^>>.^.
v>..<<^>.<v^.v>
v^v>.<vvv>vv><>
..<..><.<.>v>><
^<v.vvv^.vv>^v^
>>.v^>..^..><><
7 11
vv<<..<>><^
<.>v.v>vv<>
v>v.v..^>>.
<v<<>.vvv<<
>vv<>.^<.^^
^>><<<^v^<.
..^<<.<<<>>
6 6
^vv^<v
>^.>.<
<<^<>v
.^^v<.
<.v..v
vv>^<<
6 10
>vv<vv^>^v
^>.><..^<v
<>.v^>^^><
.<.^<.^.>^
.^v>^^>vvv
<.<>.<>^>>
4 4
>v>v
^>^v
^v<v
^<^<
2 2
<^
v>
19 2
.v
>v
.>
v^
.>
>^
^^
<<
v>
>>
<v
>^
.>
^v
vv
<<
.<
<<
^^
3 3
.v.
>.<
.^.
18 16
><..<.<^<<^.<>><
^>vv.><>^^><>><^
^.<vv.^^v<>v<^^<
.^.vv<..><..<^<>
><<.<vv><.<>.^<>
><..<^>.v.<v>.>^
^.^>^^><>.>.v<^.
.^^^vv>.^>.^..<>
<.v^..v^<^<.v>>.
<^<v.v^^...vv<^.
.<.<^vv>^>^v.v.>
>vv^v^>.^^.v^<v.
<.<.<^>vv.<^^.^^
v>.<><.v<<>^<><.
<.<^<>.^<><v.^<^
<^>^>.v.vv<>v.<^
v>.^.v<v<v^v.<.^
>v<^v^.<.<>^^<.^
4 4
....
.^>.
.<v.
....
1 1
<
4 4
>>>v
^v<v
^>^v
^<<<
12 1
<
>
.
v
^
.
>
<
^
>
.
^
1 4
...>
3 13
^v.>^v.<>>>v.
.>>.>>.><.^.v
>.>^^<<^v<vv.
4 4
^<<<
>>>^
^<<<
>>>^
100 100
<v>^<v<^><^^v><v<>^v>>^><^>vvv^>>><>^v^vvv<<><>>>v^>^<v<><v>><^<<v<v<^v^<^^^<><>>^>^<vv^><>^>>>v^<^<
>^>>v^<><<<v><><>vvvv<v^<^<v^^vv<vvv>>^^>^<^^<v>^^^<><>><v^<<>>^>v<<>^^^>^<<^^vv^vv>v<^>v^><><vvv<v^
^^><v^^^>><^><v>vv<v><<v>>>>><>>v>^v^<^><<v<>v>v<>>>v>^v^>>><<v<>v>^<v<<v<v>v^><^^>^>^>>>>^vv<>vv^^^
^<<^>v<^^^v<^vv<>^^>>v><<<<v>v^<<<<^>^>v><^>^^>vvv>^>^^<<>v<v><<^vv>^<<<^<^^v>v<>v<>v^<^v>v><<<>^vv>
><>><<<>^><v^<v>v^<<v^<<vv>>v><<^^vv^<<^<^><^<v<>vv<^vv><<<>vv^v>v^><^>^^v<<v<vvvv<v<<^^vvv>^<>>^>^^
^vv^^<<v<>v>vv<^v>>vv^^>vv<<vv<><^<>>vv>vvvv^<vv<vv>v>vv>^><vv>v>><>vv><>>><vv^><><^><v>^>>v^^v^>^v^
><>v^<^^><vvv^><^>^v><>v<<<v<v^><v<^<^<>><><<<vv<v>^>v^<^^<>^><v^<vvv><>vv<<v^>^<<>><v><^vv<><<<v>^<
^<>^^><vv^^><>v^<v<^^<^vvv^^v<^^vv<^v>>>v<>>>><<^>>>v^<<^<<^>^v<>^v>>v>><^>><v^^<vv<<>vv^v^>vvv>^><v
<><^<>vvv<v>^>^<<>>>^v<>v>>v>^<<>>^>>>^v^>^><<<<v^^><^<>v<<<^<^>><vvv><>>^^^<v^>>v^^<<^>>v>^<>^v<<v<
vv><^^v<^vv<><v>><^<<>^v^^^>v>^v><^^vv>^^<^<vv>^>v>vv<v<<<<<<^v^^^^^<vv^^>>^^<v>^<<v^<>>><^vv<>^vv<>
<v^^vv<^^^>>^^^^^>v^v^<>^v^^v>v<>>v^v<>v>^<v>^><>>^>vv><>v^<v>^><v^>>vvv<<v<v^^<<v>v^^vv<^><^>><<v><
><<vv^>v<^>v^^<<v<>v<>^vv>><v<^^^<v<<vvv<>v><<^<<>>>vv>v<^<<<v<<<^v>>^<vv^>^^v>^<v<v^^v>v<v^>>>>>^^v
vvv^^<>^^v^^>><^<v><^^<><^^^>^>^^^<v>>v^v^^vv>>>vv<^v<<<v^<^<>^v><v<^><^><^>^v>vvv<>^v><><>v<v^vv^v>
<v>vv>>^^>v>>^>v>^vv<v^>^<>vv^<v<v<^^^^^><<>>>v^v<>^>^v<<><<>^<<^v^><><v^<v^v<^>^>><>>vv<v^<>v>^<^<<
<vv>v^v><><>^^>>>^<vv<vv<vv<<>^v<v^v>><>^<v><^^v^<v>^><v>>v><>^^v>vv^^><>^>^^><v>v>v<<^>^<^^vv<><^v>
v<<>>^^^v^v<v^>^>^vv>>^^^<>^^>v^^<v>>><<<^^>>^v<><^>^^v<<>vv^<><v<>v<>>v^>>>vvvv<<v>>v>^v<^^<<>^^vv>
^vvv<><^v^^^^<<v<<^^^<<vv>^<><<v><<^^^>v>>v^^<^vvvv<<<>v<^<>v^^v<><<v><^>vv<^^<^<v^<v<^><<><^v<v>^>>
v>^<v<>^^v>v<<^<v^^>^^v<^vv^v<^^<^>v>>>v^<><<^>v^<<vv>>vv^v^^><<<<vv<^^^^<v^^>v><^^>><>^<^<^^<>v^vvv
<>^v<^>v<v<v<^^v^v>^^<>^>v^^>vv^^^>^>v<v<<<<v><^>^<>^v>^^^<<^^<>>>vv<<^>v^v>v^^v^vvv<<<>^>^^vv^><^^v
^>v<vv^^>^^v>v>><v^<^^v>vv><v<<vv>^<^>^^^vv<v<vvv<><v^<^v<>>^^<v<>v<^>^^^<<<<<^>>^<^><<v>><vv><^>^v^
>v>^<><<v>v><v^v^^>>vv<<^>>^<>v^^vvvv>v>>><>^^^^<>^^<>vv^^<<>v<vv<><v<>>^vvvvv><<<<vvv^v^v><^v^<>v<^
^<<<v>vvv^^<<>^v<^>v<v><>^>>vv>^>>v>>^^^^^>v<v<v<><^>^>><^vv<><^v>>v<^>>>^vv^<<^^^v>>^<v^^v>vv^<v><v
^<v^^<<>^v>>>^>>^<>>vv<^vv^>>^vv^v<^v<>>>v^<<^<>v^>v>>vv^v>v<>^^^v<>^>^v>v<><>>v>>^>v<>><vv>^vv^v>v<
<<<>v^<^^^v><<<><<>^^v<^vv>^>^^><>>v>^^>v><v><>^>v<v><^v<><v<^><^>><v<>^<v^vv^v^v^v>^>><^v>v^<v>>><^
^^v<v>^><>>>>^^><^<>vv>>vv<^^^v<vv>v>>v>^<^vv^^^<v<>>v<>>vv<>v><^<^v<<<<><>v>^<>v>^v^v>>>>>>>v><vvv^
<v<^><vv<<^v>vv>vv>v^^^v^^>v>v^><><>v>>>v<v^^v<<vv>v><<<<>^v<<<^^>^>^^^v>^>^^>><^v<>><><>vvv<<>>^^vv
<^<^^>>v<<><vv>^vv<>^v<^v>v><<>^><^>^>v>v^<^<><v^>>v<>><<^v<^>v>v>v<<vvv>v^><<v<^^v^v^v^v>>v>vv<^>^>
v><^^^v<^<>>>v^>^^v^v<^<>^>><<<>v>^v^>>><>v>^^vvv<><vv^v>>>vv>v^^^>^><<<v>vv^<>v<^^^<<v>v>v^<>>>><v<
v<>>v<^>>v<<><>^^vvv^<<^<<^^>^^<>^v>>>v^^<^<^<><>>vv>>>>vvv^<<>>^^>v^<v^<v<><<>vv^>><<>v>>vv<v>vv>^v
>^>v>>>>v^^<>>>v<><^^^^v^<>>>><<>^v^>v><>^<<<^>>>v><^^<^^^v>>>v<^>^^<vv^v>>^>vv^vv<><^>^<v^<<^vvv<^v
><><vv>v^>vvv><v<^v>^>^<>>v<v>^v^^<^<^<<<>v>vv^^v<vv^v>>^^>^^^vv<<^^<><v^<<<^>^v^<<vv<<<><v>v<<><<<v
^<<<>v^v^>^v>v^><^<<><^v^vvv^^<>^>v^^vv>v>v><^<v><<<><>><>v<<vv^<>>>^>^<v>>>v^>><<vv^^<<>>v>>v<<<>><
v<v<v^>>>^^v><v>v^>>^<^^>><^vv^^><><v<><<v>>><>^^<^^^>^^v^<<>v^<>v^>>v^vv<<<^^^<^^>v<>><v<>>>^^<>>v>
v^<v>>^<^<<>v^v^^>^v>v>^v<>^<>^v><^<>^^><<<>v>^<>v<^v^>>>v^>><<<<><^^<^<<v^v^v^^<<>>>^<^>v<vv<v^v>>>
vv<v<<^^vvv>v<>^v<v<v><v<>vv>><>>>vv<^^v<>v^^<><<^<><^<<><v<<v^<^^>v^v^>v^^<>v^^^v<<>vvv>^<vv<<>v>^>
><^^^^v>^^v<><<v^<>v^^^vv^<^>>^<<vvv<<<v>>^^^^<^<vv>>vv>^v<^<<^^<^<<<>^^^v^^<v>^>v><v^<v<^><<^>^>v^v
v^>><^<v>^<v^<^^^v>><v>>^<v^<v^>^v<>>v^vv^v>><^>v^><<<v<>><<v>^>^v^<^vv^<vv^v>vvv^^^<>v^<v^<<v><^<<>
v^^><<><^^<>v^<<<v<v^>^<^<^vv<<^>><^>v>v<^^v><v<^^vv<<v>><v<v<<v>v>>v^^^^>><^<<v^^>^v>>^>v>^<^^vvv<>
v<^v>v>>^v<^>v><>^v>><^><>>><><>>><><^<v<^v^>>v>>>><^><<vvv<>>vvv<<<<<^<^vv><v^^<vv<^<<>v^vv>^v>v>vv
>>v><^<<<>^^<<v>v>^^^v><^<>>^^^^v^v>>^vv^><^>vv^^><^>><^<v<<<^v<><>^^v<v^vv>^>><v>>><<><<^><>vv^^>^^
^><v<vvvv^>><>v<^<>>v^^<v><<<^^<><v>v<<>><^v^v>^<<>v<^<vv^v>>>^vvv^<^<>>^<<v>vv<<>^^>^vvvv>^v<><<^v>
>v><v>>^>><>><<^<v^^^><<^^^<^>^vvvv<vv<v^>v>^^>v^^^^<<<>v<v^><^^v<>^^^>>^<v<>v<^<v>^^^<v<^^><v^v^<>^
>^<v<v<<v^><<v<v^>><v>v^<^<<<^^v>vv><v<v<<<<>^^<v^<<vv<v>v<^>>>>^v<^>vv^>>^v^<v>^v<^^v^vv^v^>^<>v^^^
<><v<>v>><v^v>>v^^v<^v<<><^<>^<>^^<<^v><^><^<<<v^<>>><^vv^<>>>v><>^<>^^^>^><>>v<v>>>^<^>v^<<^^><v>v<
^^vvv><v<<<^^^vv>^v^v>v^v>v<>v^<^v<^<><>><^<><v^<<^v><vv^v^v<^><v<>v>v^<v<^^v^v<><><^<^<<v>^v>vv^v<^
>^v>^<>^<>v>vv>>><<^v>v^<<<>v<>>>^^v>v><^>v>v<<v^v^^<>v<><><<>^<v<v><>vv^^<^vv<^>v<^>><^^^^v^vv^^><v
^v<v<<>v<vv<v<>>v<>vv^>>v<^<v<^>>>>v>^>v<<v><vv>>>><v^<^><^^^^<<^><^^vv^v^^<<^v<^v<^<v^><<^vv><><^<^
>v<v^><v>><<>^^><>^^><>>^<v<>v<>^<>v>v^^^<<vv>>^^<^<<>v<<>^v>^<>>^<<^v^>v^>v>v^<v>v>^<<>^vv>>^^<vv^^
<><>^<vvvv>v<<^^>>vvvv>>vv^>vvvv^^v<v<v<^^^v^v>v>^<^vv^<v^v<^^<<><<v>vv^>><<>>>^<>><v>^^v^>>^<<>^v^^
^^^<^><>><>^^v<>^<<^<v><^><^^<^vv<v>><>>v><>v<<><^^vv^<<>v>>><>vv>^<>^^<<vv^><>v^v<<<vv>><><>v<><v>>
>v>vvvv<<v^v^vvv^<v>^<^vv>^><><vv>>v><>>v<<>>>^<^<v^<<^^<><>>^<>>^>v^^<v^v>^^^v^<<^^v<^<>^>v>^^v<>^v
^><^v<>v><>>><>v><^<vvvv^v^<^><^><<>^>vv><v>vvv>v>^^vv^>><^v>v><^><v<^>v>^^^>^^^vvv^^^<>^><><^vvv<<^
^<vv^vv>><vv<^^vv>><<<v><v^>>><^><^>v^vvv>^>vv>v<><><>v>><<^>vv^<<^^<^v<^v^>^><>^><v<<>vv^^v^><<^<v^
^<vv>^vvv><^<<v^v<>>^>v>><<v<<^>>vv>v^>^><<v<vv<<<^^><<^<<>v>><>v^v<>vv<<<^<^<<^><>><v>v<>v<><v>v^v<
<v<v>>><^><^<><>^^^^^<v<><<<^<>^<^<<<<vv^>v<<^v>^v^^vv^>>v^<<><^>>^v^<^<>^vv^^>v>><<<<v>><^^<<<<vv^<
^<><^<^^<^vv^v^>^^^v<<v<v>^<<vv<>>^><^<^<<<v<^<^<v>^<<<^>^^^v>^^v>v>^>>^^<v^<^>^v<vv^^^>^<vv>>^>vv<v
><<v^^>><^<^v^v>^<v^<^<<^>^>^vv<>>^><^^<^>^>>v<<>^<^<v<vvv^v^vvvv^v>v^^vv^>><^<>v>^v^v<v^^v^^^^<^<>v
^>>v^v^vv<><>v>>vv^<^<^<>v^<>^<>vv<v^vv^vv^<^<v<<^<^^<vv>^vvv<^vv>vv<<<<>>^v>^><vv^v<<<<><<^^<>v>v^^
v>>>^^v>^<>^^<^v^<><>^>^^v<<^vv>>>>^v>^^>v^<^<<v^v^^v<<<<><v^><<<^^^><v>^>^^>^^><^^<<><>^<v^>^><v>^^
><^^>v>^^v^v>>^^<v<v^>^>^^><^>^v^^^^v^>>v<<v>^v^<v><v^<v>vv^v<^<<^^<<<<v<><v^^v<<<<<v><v>v>>>>^v^><v
<<><^^v^>v^>v>>>v>>^><v><v><^>v^vv^<v^v<^><^>vvvv<v>><<^^v><<<>^^v<v^<<<v^>vv>^<^v^^^><v<>^><><<vv>v
^<^<<<^>v<>>>>>v>v><v>^>>v<^<^^v<^<^^>>>^>v^^^^><^>>>^v>^<>>v^>^v><^<>v>^<^vv<>^^v^>v^vv^v><<>v^^v>>
><>>>v>^>>>^^^^>^v<<<^v^<<vv<^v^^^>v^^<<<<v>v<v^v<vv>><>><^<><v<v<>^v^^<^^^vvv<v<v<^v^^>>>v<<^v><>><
^^v><v<>^>>^>^>v<v<<v^<^^<v><^^v><>v<^><^>vv><<<><<^<v<>vv^vv>^^v^<>>><<<^<>^v^^^v<^>><v><vv^>vv<<<>
><^>>vv^v><^v^^^v^v>^>>><v>v<v^v>><vvvv^<<><v^><vv<<v<>vv^>v^^v^>^>v>^^<<<>>^<^v^^^^><^^<vv>^><^^>v<
>>^<><vv<^^>v<<^^<>^v<>>^^><^<v>>><<vv^>vvv<>^<<^^v^v<<>>><>>^vv^<<><v<^<^v><<v<<<>^>^>^v<>><>v>>v^v
^>^^>^^>^>>v>^<>^vv><>^^>^<vv^<^v^<<<vv<><>v^v<>^<<^>^<vv^>v^v^<^>>v^<v<v><v>><>><v<><^vv>^<<^<><<^^
v<>^^<<>>v>><<v<v^><v^v^^<<>^vvv^<>>v>^><><v^^^^<^>^<<><>v^<><v^v>^><>vv>^^<<<^^^>^>v>><>^<^>><<<>^^
<v<^>^^>><v<>v^<^<^<<^<^>>v>^^>v<<>v<^>>^>>v^<^vv<<<^v<<<v>v>vv><><v<vv<vvvv^^^^<^><><^v>^>v>v^<<v>^
^^^>^^>v^<<<>v>>>^v^<<<>><>v<>v>>^><^>^^^^>^<^<<vv<^^<<v^<<<vv^v^^v><><v<v<v^>>v<>^>^^<<v<><v>><v^^>
>vv>v^v<v^v^>>^^v><>^v<^><v><v<v<vvvv>v^><><<^<<<^vvvv^<^<<<vv^>v<v^>vv^v>^^v>vv^vv<^>^^^v<>>>^^><<v
><>v^^v<<<<>^^>^<^^<v^^>vv^vv^<^^<><^>>v>>><<<v^<^^^v>^^<v^^vv<^<v<<v>>^><vv>>vvv<^v^v<<^^^v>^>>><>v
>vv^<<^>v<<<<<<v^^<v^v>^<<<<^>vvvv>^vv>>v^<<<^^<v^>^<<>>^vv^>^<v^>><<^><^>vv^>^^v>vvv>^v^<<v^v<<^^v>
^^v<v>><><>>v^vv^<>><><<^v>^^^v^^<vv>^>>v<v<<vvv<vv^^>v<<^>v^^vv<^vv<<^v<v>^^v^v<>><>>^^<<><vv^<v^<v
v<><vv>>><^<v<vvv^^^<>^><><^^>><>><v<<<<v^><<v><>vvvv<^>>^>^v^v>>vv>^>vvv><^^>^<<>v^vv^^v^vv>vv^^<><
^<^>v^^vv^vv^<>><><^>^<^v^^>^^vv><<><<>>><<<^>v^>><>>v^v<v<^v>^<><^v<<><v>^vv>><v<>>v^^<^>^^v>^>^v^^
^v<><^<<<v<^v^^>v>vv>>v^<v^v>>^^<v>><^v^v><v>^^>><>^v^>vv<^v^>v^>><<v^<v>>><<vv<>^^<>>^^<>v^<>><vv<v
v^^<<^^>v>v<^vv^^><>>^^v^<<v<^^v>vv<<>^vv>^>>v^v>vvv<>^^>>>>v>>>v>>^^v>>^v^v<>>>>>v>>v<<^^v<^<vv^<vv
v>>>>>v^^v<^><vv^<<vv<<<v<<<v><^^<>v<<vv^<<>v<v<^v<<<vvv<^>><<^<^^<^<<^v<<v^>>^^<^vv<^>v>vvv^v>^>>>^
<>v>v<^>>v<^<<<vv<v<v>^<<^<^>>^^><vv<v^^^vv<><vv<>><v<<>^v^<>^>^^v<>>vv^v^^v>>>^vv><<<>v>v<<v><^<<<<
v>vv>vv><v<vv>^v^<<^<^^v<^^^^v^^v^v<^>v<<>v^v<v<^v^v<><<^v><<vvvv<>>^v^<^v^<^v><>>^^^v^v>>><v^>^^^^>
<>^v^^<vv>^v<v^<>>v<^v>>v><<<>^>^^v>>^vvv>^v^^^>vv^<v<^v><<>v^^^v>><><>v^<>^^^<>><>^>^<^>v<v>^v<v<>v
<v<v^v>^>^>v^v>vv^v><v<<<v^vvv>^^>v><<>^>^vv^vv><v<v>><^^<<<><<^>^<v<><vv<>^vv>vv>^^^>>^><<<<^>^v>><
^^^^><vv>>v>^vv>v^>^^>^^>^^>><<^v><vv<^v^<<>>><><<^v^v><<<^v<v<^vv>>v^^v<<v>^^<<^^>vv^<<>>^v<>v>^^<^
^v<v>vv>><v>><^^>v^><^>^^^v<<vv^^v>>v>><<^^^<>v<^<^>>><>>^<^<<v^<vv<<^vv<v^v^>^^v<^vv<<<v^<>>vv>><vv
<>><v<^<><v<<^v<><v^>^v><<v^^>^vv<v>>^<^<>vvv^vv>v<>vv^><<<^<v^<>v<^vvv<v^<<<v>>^<<>>^v>vv>v><>>>v^<
v>>>^v^<v>>v>v^>^^^v>><>><^v<<<vv>>vv<v>^^v<^^>v^^<<>><><<v<><>v<<><><>>vv>vv<^^v^vv>^v<v>vvv^<>^^vv
><<^>>^v^^<^^v<v>^v^v>vv>>v><<^<<><<<^v^v>v^<v^vv>vv^><<^^>^<^v>^>^v<v^<^>^<v<<^>^>v><><<><<<^<><>^<
<>^>>^><^^v^v^^<<v<>vvvv><^<v>^^<>><^<>vv>v^^<>>>v<^^<<^^^>>v<^^^vv<<<^>v>v^><v>>>v<>>v<>v^>><v^<^>^
>^v^>>^>>vvv^<<>^>^<^>^^v^^^v<^^^>^<<<>>>v>^>vv<>^><vvv<^>^vv^<>^><^<<<v>vv><<>^><<<><>>>>>v^v^><<>>
^>^^>^<>^^v>>v^vv>^<<<v^v><><<><<^v<<<>^v>>vv^v^^<>>^v^<>>^v>vvv<><v^>vvv<><^^^>^<^^^^v<><^v>vv>vv>>
>^>v^v<v>^<<>^<>^^^<v^^><<^<v>v^>^>>^^<^<^><>^>^>>^v>v><v<<v>^>^^><><><<^^v^^^<<^^<<<>v<><vv<><<>>^^
>v>>>^vv^v>>^^^^>>^v^>vv<<<^vv^><vv^v^>^><>^>><^vvv^<>^^><v^>^v<v<vv^v<><><^^v>><>v>v<^<v><<^>v^^^><
^v<>v<^vvv>v>^<<<>^<^>v^vv^<^v>vvv^^v^^<^v^v^>vv^^<<<^<<>v^>^v^>^<v>vv><>^<<^vv<>^><<<^<v<>^^vv><^^v
>><v^^><<><<>v<v><<<>^<^>^>^vv<vv^^v<><^<v>><v<<<^^><v<>>^^<<<><v<<<><><<^^vvv^v><^v<vvv<>>>><<v>><v
<>>^^^<^vv^>vvv>v^vv>><^>^v^^>v<^^v<<>^^><vv<><v^v<>^^^<>^^<<<^>v>^>^v><><vv>v^^<v<^^>>vv^^>>>v<v<>^
>v>>v^><<<^>v>>>^>^v<^<v<v>^<v<>v<v>^vv>^<v<>v<^<^>v<v><<^>^>vv<v<<>v^^>>v^^^>^>>^>^v<v<>>^>^v<>v<>v
>^v^>>>^<>>^>v<<v<v><>v^v<^^<vv><^v<^>^^^^^v>^<^^<><^v^vv^^<^^<>v<^>>^v<<v^<^>^v>><^<vv>>>^^v^v<><>^
vvv>^v<<<^^vv^>v^v><vvv>^vv<>><v>v^>v><><^v<>v<>>^<<^v<v^>^^<v><^v^<>v>><^vvv>^vv>><v<^^<^^v^^v<vv^v
>^<v^v><>^<vv<><<^>>>><>^>v^^<>v><v<vv^^^v><<^^<>v>^<<v><^^v<>><>^>>v^v>^v^<>v<>^v>^<v<<<v^v<<<>v<<v
18 16
.v<>v^^v>^>v^>.<
vvv<<>vv<.>.<.^^
.>.v><>>..^>.^.<
>^<v>.v.<^>.^<>.
v.<v^<...^v.>v^.
<^..<v^^^.>>.>..
>.^^^.vv>...<^^>
<vv^v^vv^<<>.v^v
v.^>><^v.^^>v^.>
><<>>.<><><<<.<<
^..v^..^vvv.<<^>
..^v<^<v^.>.<>><
v>^>.^v>^>.v^>v<
<<<^><>><<><^^>.
.>^^>^.v><>.^<^v
v^>>v...><vv^>^.
.<v.>..v<^<>>>><
v^>.>v<>>><^><^^
18 17
..>^^^.^<vv<..v<>
<>.vv^<.^>^>v><vv
^<.<<<<<^vv<^>^v.
>vv.>v<..v>.^v^>^
v<v.^>>^^.v^.v^.^
..^v>...>>><^<<>.
v^v<<^.^>.^>v>..<
^v>.>>^^.v^v.<>.>
>>^v.^<.<v>^^<<^<
>..>^v<>><vv<>>v>
>>^>^>>>.<.v<v^^>
<<^.vvv.<vv.^<v><
>>v<v<<>>vvv>.v<v
^^vv^.>^v.<<>^<<.
^^..<^^.^<.^.v<.v
<..^vv<><<<.>>.>^
>v>.<.vv<.<..vv^.
^v^^>.>.>.<v..>^v
20 12
v<<<<^>>.v.v
.>v^^.v>v<>.
v^^>.><><>>>
>><.v^v<v<.<
<vv.>.>>>v<v
v<.^<.<>v>>.
.>.v.>.><^<.
^>v.v.><v<<<
.>>^<.<.^..^
.v^<>^>v>^^.
><>.v.<^>v>>
v^vvv^>v<v.>
^>v>.>>>^>>^
<<<^>..<^>vv
>vv<^>v^.><<
v..<^^<>vvvv
^.>>>v.vv<v^
<^<v<.>.vv<<
^>>^v>v^v><>
><^^<<>v<<.v
3 2
..
..
..
12 18
vv..v^v>v<v.>v><v.
v.>v>.v<.^.v>vvv^.
><.>^^.^<>^.^>.vvv
..<.v^vv>.v.v^>^<<
..v<<<^>v>>.v^>^^^
^^v.v<>^.>^><v><><
v.><>^>vv<>>.^v^<>
<v.<><><<>>vv>.v.^
>vv>^.^v^v<>^v.^vv
v<^..>^^^<^..>><>v
<.v.<.>v.<>>^^>><v
^>vv^.v.<.><.<.><<
15 9
><<<>>>v<
.v>.<^^..
.v.^^^v<^
v^^vvv.>.
v^><>^.v<
..<.v>>>^
^v<><.v><
^<<>>.^>v
.^^<^^>v.
v^..><>><
v><.<vv.<
.v<>><><>
<.>v<>vv.
^v^^<^v<.
^<<v^>>v.
10 20
>>.vv<v^v>v^^^<>v<.<
>^.^v^v.v<v>v.v>^>.^
v>.^<>.<<v.<<v..v>^>
><<^<v.^<vv.<^^<^^..
<^^v><v^^>^>v..>vv^<
^>v..v.v^<<v.><.<.^^
<<<.^vv>.^vvv<..<<^^
<v.<<<<^v>v^<^<<v<.>
<.^vvv.^.v<><vvv>v>>
^^^v.<<<.^<>.v<v>>.v
4 4
^vv^
>..<
>..<
v^^v
3 3
<.>
<.>
<.>
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
15 15
v..v^>vv<<.v<<>
v>^><<.v><>>v..
^^v<^<...>v^^><
>.v<.<.^.<^<^vv
.^.^<>v>v<^^^>^
>>^^^<.v^^>^^.>
>>^^v<^.^..>v<v
>v^.><<^^v<v><.
^>vv.v<><.>v<^<
^^^<.>>.<^<>^v>
><^.>v<<vv.<<v>
.vv<^.><^v^^>v^
.^>^<<vv>.><..<
^<^.>^.<v<<<>>^
^....v^>^>^>^><
9 1
>
<
^
>
>
.
^
v
>
2 15
<>^.>.......>^v
^v>vv....v<.>^v
4 4
....
....
....
...>
20 2
.>
>v
><
.>
<^
>^
^<
v^
>.
^>
<^
^<
^>
.^
.^
.^
<.
<<
>v
^v
20 18
.>.<.><v^>>>^<<^.<
>><^>^^>v><^vv<.^^
<<.^><.^.<<<<<^^v.
^.<<<v^.<<.><^^<.^
^v.v.vv<v<v<v>.v^^
vv^<>.<v>^<.<<v.^<
<.>.^v<>.v<vv<^<..
<<<^<<..<<^v>>.^.<
^>><^>.<>v^^^v<^><
.><v>^<vv^v^>....>
.vv<<^^<^^<<..<.>v
^^^<^v<>^vv>^v<v>.
v^^^^>v..^v...>^^v
<v>.<v^vv>^>.>>v^v
v.v<vv.v^.>>>^<.^v
>><<<.^^^.^v<>>^.v
v^<.<^^>.^..<vvv>>
.<.<^>^.v.v>^^^v>>
^vv>..vvv>^.<^^<^.
^>^^>><<<v<<v^v^^<
